object FrameHint: TFrameHint
  Size.Width = 259.000000000000000000
  Size.Height = 37.000000000000000000
  Size.PlatformDefault = False
  object tmrChangeOpacity: TTimer
    Enabled = False
    Interval = 20
    OnTimer = tmrChangeOpacityTimer
    Left = 32
    Top = 3
  end
  object lblHint: TSkinFMXLabel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.Color = xC8000000
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xC8000000
    SelfOwnMaterial.BackColor.IsRound = True
    SelfOwnMaterial.BackColor.RoundWidth = 18.000000000000000000
    SelfOwnMaterial.BackColor.RoundHeight = 18.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
    SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100.000000000000000000
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 259.000000000000000000
    Size.Height = 37.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #36830#25509#22833#36133'!'
    Text = #36830#25509#22833#36133'!'
    Properties.AutoSize = False
  end
end
