object FrameInputMemo: TFrameInputMemo
  Size.Width = 320.000000000000000000
  Size.Height = 461.000000000000000000
  Size.PlatformDefault = False
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claOrange
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Caption = #26631#39064
    Text = #26631#39064
    Properties.IsToolBar = False
    object btnOK: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukName
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      ComponentTypeName = 'NormalPushed'
      SelfOwnMaterial.BackColor.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.IsFill = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColor.Color = xFF00A481
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.EffectTypes = [drpetFillColorChange, drpetIsFillChange]
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.PictureHorzAlign = phaCenter
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawIconParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Height = 100.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange]
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.NormalPicture.ImageIndex = 0
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.ImageIndex = 0
      SelfOwnMaterial.DrawPictureParam.IsStretch = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Width = 100.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 100.000000000000000000
      MouseDownFocus = False
      Align = Right
      ClipChildren = True
      Position.X = 256.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = btnOKClick
      Caption = #30830#23450
      Text = #30830#23450
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.ImageIndex = 0
      Properties.PushedIcon.IsClipRound = False
      Properties.PushedIcon.ImageIndex = 0
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
      Left = 256
    end
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.FontSize = 18.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 18.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 36.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claGray
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.NormalPicture.PNG = {
        89504E470D0A1A0A0000000D494844520000001B0000002D08060000005FF710
        E5000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        00DE494441545847ED94410AC230104513EB0514443D97E7F0089EC10B1475A5
        6E3C45372E74A30BCFE1BE69FC693EA2C585C804B4CE83619A7C98C710A85194
        80F73EABAA6A8A9AF02A0D41E49CDBA2FBA2281C844346B23C8A026559EED1BA
        8CE5C0D0271138A07A8CE5C0D0968BF04647B4DF176D6A0B50D1DB60E81F88F0
        BFEB339603B3DB295A474D1B44010C9ED1232EEAB0DF8163C44F63ADBDA0AE3C
        CA834D06D8E81477AB59A132C6F2348578C3259A0A3F4785E27C837081965C78
        8E3A150AA042715E08734669680A711E334A431062AB1D6A0E9FE5B522813137
        D63DFA82EC04FC4B0000000049454E44AE426082}
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.ImageIndex = 1
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 16.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 32.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object pnlClient: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = xFFF2F2F2
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    ClipChildren = True
    Size.Width = 320.000000000000000000
    Size.Height = 411.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Properties.IsToolBar = False
    Top = 50
    object pnlContent: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Top
      ClipChildren = True
      Size.Width = 320.000000000000000000
      Size.Height = 102.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Properties.IsToolBar = False
      object memContent: TSkinFMXMemo
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        DataDetectorTypes = []
        StyledSettings = [Family, Style, FontColor]
        TextSettings.Font.Size = 16.000000000000000000
        Anchors = [akLeft, akTop, akRight, akBottom]
        Position.X = 7.000000000000000000
        Position.Y = 9.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 86.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.RoundWidth = 4.000000000000000000
        SelfOwnMaterial.BackColor.RoundHeight = 4.000000000000000000
        SelfOwnMaterial.BackColor.BorderColor.Color = claGray
        SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.DrawPictureParam.IsStretch = True
        SelfOwnMaterial.DrawPictureParam.StretchStyle = issSquare
        SelfOwnMaterial.DrawPictureParam.StretchMargins.Left = 16
        SelfOwnMaterial.DrawPictureParam.StretchMargins.Top = 16
        SelfOwnMaterial.DrawPictureParam.StretchMargins.Right = 16
        SelfOwnMaterial.DrawPictureParam.StretchMargins.Bottom = 16
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontSize = 14.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Size = 14.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Left = 5.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Top = 5.000000000000000000
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
        SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
        SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaTop
        ContentMarginsLeft = 0
        ContentMarginsTop = 0
        ContentMarginsRight = 0
        ContentMarginsBottom = 0
        IsUseDefaultStyle = False
        IsInScrollBox = False
        MemoProperties.IsDrawHelpWhenFocused = True
        MemoProperties.IsAlwaysDrawHelp = False
        MemoProperties.IsDrawCharCount = False
        MemoProperties.IsAutoHeight = False
        MemoProperties.AutoHeightMaxLineCount = 3
        MemoProperties.HelpText = #36755#20837#26816#26597#35760#24405
        MemoProperties.HelpIcon.IsClipRound = False
        Properties.IsDrawHelpWhenFocused = True
        Properties.IsAlwaysDrawHelp = False
        Properties.IsDrawCharCount = False
        Properties.IsAutoHeight = False
        Properties.AutoHeightMaxLineCount = 3
        Properties.HelpText = #36755#20837#26816#26597#35760#24405
        Properties.HelpIcon.IsClipRound = False
        Viewport.Width = 305.000000000000000000
        Viewport.Height = 86.000000000000000000
      end
    end
  end
end
