object FrameInput: TFrameInput
  ClipParent = True
  Size.Width = 320.000000000000000000
  Size.Height = 431.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  object pnlInput: TSkinFMXPanel
    ParentMouseEvent = False
    DirectUIVisible = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claLightgray
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Bottom
    Position.Y = 371.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object memMsgInput: TSkinFMXMemo
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      DataDetectorTypes = []
      ShowScrollBars = False
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.WordWrap = True
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 238.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
      SelfOwnMaterial.BackColor.BorderColor.Color = xFF438DF5
      SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.DrawTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Top = 4.000000000000000000
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawHelpTextParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawCharCountTextParam.FontColor = claGray
      SelfOwnMaterial.DrawCharCountTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawCharCountTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawCharCountTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCharCountTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCharCountTextParam.FontVertAlign = fvaTop
      ContentMarginsLeft = 0
      ContentMarginsTop = 0
      ContentMarginsRight = 0
      ContentMarginsBottom = 0
      IsUseDefaultStyle = False
      IsInScrollBox = False
      MemoProperties.IsDrawHelpWhenFocused = True
      MemoProperties.IsAlwaysDrawHelp = False
      MemoProperties.IsDrawCharCount = False
      MemoProperties.IsAutoHeight = False
      MemoProperties.AutoHeightMaxLineCount = 3
      MemoProperties.HelpText = #22238#22797'DelphiTeacher:'
      MemoProperties.HelpIcon.IsClipRound = False
      Properties.IsDrawHelpWhenFocused = True
      Properties.IsAlwaysDrawHelp = False
      Properties.IsDrawCharCount = False
      Properties.IsAutoHeight = False
      Properties.AutoHeightMaxLineCount = 3
      Properties.HelpText = #22238#22797'DelphiTeacher:'
      Properties.HelpIcon.IsClipRound = False
      Viewport.Width = 238.000000000000000000
      Viewport.Height = 50.000000000000000000
    end
    object pnlRight: TSkinFMXPanel
      ParentMouseEvent = False
      DirectUIVisible = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Right
      Position.X = 248.000000000000000000
      Size.Width = 72.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Properties.IsToolBar = False
      object btnOK: TSkinFMXButton
        ParentMouseEvent = False
        DirectUIVisible = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.Color = xFF438DF5
        SelfOwnMaterial.BackColor.IsRound = True
        SelfOwnMaterial.BackColor.RoundWidth = 3.000000000000000000
        SelfOwnMaterial.BackColor.RoundHeight = 3.000000000000000000
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetAlphaChange]
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseDownEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.MouseOverEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.PushedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.DisabledEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.BackColor.DrawEffectSetting.FocusedEffect.FillColorChangeType = cctNone
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsAutoCenterIconAndCaption = False
        SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
        SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
        SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
        SelfOwnMaterial.DrawCaptionParam.FontSize = 15.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 15.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.NormalPicture.IsClipRound = False
        SelfOwnMaterial.HoverPicture.IsClipRound = False
        SelfOwnMaterial.DownPicture.IsClipRound = False
        SelfOwnMaterial.DisabledPicture.IsClipRound = False
        SelfOwnMaterial.FocusedPicture.IsClipRound = False
        SelfOwnMaterial.PushedPicture.IsClipRound = False
        MouseDownFocus = False
        Align = Bottom
        Margins.Left = 8.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 21.000000000000000000
        Size.Width = 56.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnClick = btnOKClick
        Caption = #30830#23450
        Text = #30830#23450
        Properties.AutoSize = False
        Properties.IsAutoPush = False
        Properties.IsPushed = False
        Properties.Icon.IsClipRound = False
        Properties.PushedIcon.IsClipRound = False
        Properties.ButtonIndex = -1
        Properties.PushedGroupIndex = 0
        object tmrSyncMemoHeight: TTimer
          Enabled = False
          Interval = 200
          OnTimer = tmrSyncMemoHeightTimer
          Left = 136
          Top = 184
        end
      end
    end
  end
  object FrameContext1: TFrameContext
    OnShow = FrameContext1Show
    OnHide = FrameContext1Hide
    Left = 136
    Top = 96
  end
end
