object FrameSelectArea: TFrameSelectArea
  Size.Width = 308.000000000000000000
  Size.Height = 449.000000000000000000
  Size.PlatformDefault = False
  OnResize = FrameResize
  object pnlToolBar: TSkinFMXPanel
    ParentMouseEvent = True
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.FillColor.Color = claOrange
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontName = #24494#36719#38597#40657
    SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Family = #24494#36719#38597#40657
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
    SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
    MouseDownFocus = False
    Align = Top
    ClipChildren = True
    Size.Width = 308.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Caption = #36873#25321#22478#24066
    Text = #36873#25321#22478#24066
    Properties.IsToolBar = True
    object btnOK: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawCaptionParam.FontSize = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 14.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Align = Right
      Position.X = 228.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnClick = btnOKClick
      Caption = #30830#23450
      Text = #30830#23450
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
    object btnReturn: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.FontSize = 18.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.FontColor = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 18.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = claWhite
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 36.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      SelfOwnMaterial.DrawCaptionParam.DrawEffectSetting.MouseDownEffect.FontColor.Color = claGray
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.NormalPicture.PNG = {
        89504E470D0A1A0A0000000D494844520000001B0000002D08060000005FF710
        E5000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        00DE494441545847ED94410AC230104513EB0514443D97E7F0089EC10B1475A5
        6E3C43B72E74A30BCFE1BE69FC693EA2C585C804B4CE83619A7C98C710A85194
        80F73EABAA6A8A9AF02A0D41E49CDBA2FBA2281C844346B23C8A026559EED1BA
        8CE5C0D0271138A07A8CE5C0D0968BF04647B4DF176D6A0B50D1DB60E81F88F0
        BFEB339603B3DB295A474D1B44010C9ED1232EEAB0DF8163C44F63ADBDA0AE3C
        CA834D06D8E81477AB59A132C6F2348578C3259A0A3F4785E27C837081965C78
        8E3A150AA042715E08734669680A711E334A431062AB1D6A0E9FE5B522813137
        0E45FA763D5C8BA80000000049454E44AE426082}
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.ImageIndex = 1
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      SelfOwnMaterial.DrawPictureParam.IsAutoFit = True
      SelfOwnMaterial.DrawPictureParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Left = 16.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Height = 32.000000000000000000
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawPictureParam.DrawRectSetting.PositionVertType = dppvtCenter
      SelfOwnMaterial.DrawPictureParam.DrawEffectSetting.MouseDownEffect.CommonEffectTypes = [dpcetOffsetChange, dpcetAlphaChange]
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnClick = btnReturnClick
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.PushedIcon.IsClipRound = False
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object SkinFMXPanel1: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Client
    Size.Width = 308.000000000000000000
    Size.Height = 238.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Properties.IsToolBar = False
    object lbProvience: TSkinFMXListBox
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = lbCity_Material
      MouseDownFocus = False
      Align = Left
      ClipChildren = True
      Size.Width = 96.000000000000000000
      Size.Height = 238.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      VertScrollBar.ParentMouseEvent = False
      VertScrollBar.ComponentTypeUseKind = ctukDefault
      VertScrollBar.MaterialUseKind = mukSelfOwn
      VertScrollBar.KeepSelfOwnMaterial = True
      VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
      VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
      VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
      VertScrollBar.MouseDownFocus = False
      VertScrollBar.Position.X = 88.000000000000000000
      VertScrollBar.Size.Width = 7.000000000000000000
      VertScrollBar.Size.Height = 238.000000000000000000
      VertScrollBar.Size.PlatformDefault = False
      VertScrollBar.Properties.AutoSize = False
      VertScrollBar.Properties.Kind = sbVertical
      VertScrollBar.Properties.SmallChange = 1
      VertScrollBar.Properties.LargeChange = 10
      VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
      HorzScrollBar.ParentMouseEvent = False
      HorzScrollBar.ComponentTypeUseKind = ctukDefault
      HorzScrollBar.MaterialUseKind = mukSelfOwn
      HorzScrollBar.KeepSelfOwnMaterial = True
      HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
      HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
      HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
      HorzScrollBar.MouseDownFocus = False
      HorzScrollBar.Position.Y = 230.000000000000000000
      HorzScrollBar.Size.Width = 96.000000000000000000
      HorzScrollBar.Size.Height = 7.000000000000000000
      HorzScrollBar.Size.PlatformDefault = False
      HorzScrollBar.Properties.AutoSize = False
      HorzScrollBar.Properties.Kind = sbHorizontal
      HorzScrollBar.Properties.SmallChange = 1
      HorzScrollBar.Properties.LargeChange = 10
      HorzScrollBar.Properties.CanOverRangeTypes = []
      ScrollControlCorner.ParentMouseEvent = False
      ScrollControlCorner.ComponentTypeUseKind = ctukDefault
      ScrollControlCorner.MaterialUseKind = mukSelfOwn
      ScrollControlCorner.KeepSelfOwnMaterial = True
      ScrollControlCorner.MouseDownFocus = False
      ScrollControlCorner.Position.X = 89.000000000000000000
      ScrollControlCorner.Position.Y = 231.000000000000000000
      ScrollControlCorner.Size.Width = 7.000000000000000000
      ScrollControlCorner.Size.Height = 7.000000000000000000
      ScrollControlCorner.Size.PlatformDefault = False
      Properties.ContentWidth = -1.000000000000000000
      Properties.ContentHeight = -1.000000000000000000
      Properties.EnableAutoPullDownRefreshPanel = False
      Properties.EnableAutoPullUpLoadMorePanel = False
      Properties.VertCanOverRangeTypes = [cortMin, cortMax]
      Properties.HorzCanOverRangeTypes = []
      Properties.VertScrollBarShowType = sbstHide
      Properties.HorzScrollBarShowType = sbstNone
      Properties.MultiSelect = False
      Properties.IsAutoSelected = True
      Properties.ItemHeight = 60.000000000000000000
      Properties.ItemSpaceType = sistDefault
      Properties.SelectedItemHeight = -1.000000000000000000
      Properties.ItemHeightCalcType = isctSeparate
      Properties.ItemPanDragGestureDirection = ipdgdtLeft
      Properties.IsEmptyContent = False
      Properties.EmptyContentPicture.IsClipRound = False
      Properties.IsEnabledCenterItemSelectMode = True
      Properties.ItemWidth = -1.000000000000000000
      Properties.SelectedItemWidth = -1.000000000000000000
      Properties.ItemWidthCalcType = isctSeparate
      Properties.ItemLayoutType = iltVertical
      Properties.ItemColorType = sictNone
      Properties.Items.Data = {140000000000000400000000005C000000}
      Properties.EnableBuffer = False
      OnSelectedItem = lbProvienceSelectedItem
    end
    object lbCity: TSkinFMXListBox
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = False
      RefMaterial = lbCity_Material
      MouseDownFocus = False
      Align = Client
      ClipChildren = True
      Size.Width = 116.000000000000000000
      Size.Height = 238.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      VertScrollBar.ParentMouseEvent = False
      VertScrollBar.ComponentTypeUseKind = ctukDefault
      VertScrollBar.MaterialUseKind = mukSelfOwn
      VertScrollBar.KeepSelfOwnMaterial = True
      VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
      VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
      VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
      VertScrollBar.MouseDownFocus = False
      VertScrollBar.Position.X = 108.000000000000000000
      VertScrollBar.Size.Width = 7.000000000000000000
      VertScrollBar.Size.Height = 238.000000000000000000
      VertScrollBar.Size.PlatformDefault = False
      VertScrollBar.Properties.AutoSize = False
      VertScrollBar.Properties.Kind = sbVertical
      VertScrollBar.Properties.SmallChange = 1
      VertScrollBar.Properties.LargeChange = 10
      VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
      HorzScrollBar.ParentMouseEvent = False
      HorzScrollBar.ComponentTypeUseKind = ctukDefault
      HorzScrollBar.MaterialUseKind = mukSelfOwn
      HorzScrollBar.KeepSelfOwnMaterial = True
      HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
      HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
      HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
      HorzScrollBar.MouseDownFocus = False
      HorzScrollBar.Position.Y = 230.000000000000000000
      HorzScrollBar.Size.Width = 116.000000000000000000
      HorzScrollBar.Size.Height = 7.000000000000000000
      HorzScrollBar.Size.PlatformDefault = False
      HorzScrollBar.Properties.AutoSize = False
      HorzScrollBar.Properties.Kind = sbHorizontal
      HorzScrollBar.Properties.SmallChange = 1
      HorzScrollBar.Properties.LargeChange = 10
      HorzScrollBar.Properties.CanOverRangeTypes = []
      ScrollControlCorner.ParentMouseEvent = False
      ScrollControlCorner.ComponentTypeUseKind = ctukDefault
      ScrollControlCorner.MaterialUseKind = mukSelfOwn
      ScrollControlCorner.KeepSelfOwnMaterial = True
      ScrollControlCorner.MouseDownFocus = False
      ScrollControlCorner.Position.X = 109.000000000000000000
      ScrollControlCorner.Position.Y = 231.000000000000000000
      ScrollControlCorner.Size.Width = 7.000000000000000000
      ScrollControlCorner.Size.Height = 7.000000000000000000
      ScrollControlCorner.Size.PlatformDefault = False
      Properties.ContentWidth = -1.000000000000000000
      Properties.ContentHeight = -1.000000000000000000
      Properties.EnableAutoPullDownRefreshPanel = False
      Properties.EnableAutoPullUpLoadMorePanel = False
      Properties.VertCanOverRangeTypes = [cortMin, cortMax]
      Properties.HorzCanOverRangeTypes = []
      Properties.VertScrollBarShowType = sbstHide
      Properties.HorzScrollBarShowType = sbstNone
      Properties.MultiSelect = False
      Properties.IsAutoSelected = True
      Properties.ItemHeight = 60.000000000000000000
      Properties.ItemSpaceType = sistDefault
      Properties.SelectedItemHeight = -1.000000000000000000
      Properties.ItemHeightCalcType = isctSeparate
      Properties.ItemPanDragGestureDirection = ipdgdtLeft
      Properties.IsEmptyContent = False
      Properties.EmptyContentPicture.IsClipRound = False
      Properties.IsEnabledCenterItemSelectMode = True
      Properties.ItemWidth = -1.000000000000000000
      Properties.SelectedItemWidth = -1.000000000000000000
      Properties.ItemWidthCalcType = isctSeparate
      Properties.ItemLayoutType = iltVertical
      Properties.ItemColorType = sictNone
      Properties.Items.Data = {140000000000000400000000005C000000}
      Properties.EnableBuffer = False
      OnSelectedItem = lbCitySelectedItem
    end
    object lbCounty: TSkinFMXListBox
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukRef
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.PullDownRefreshPanelMaterial.IndicatorColor = claBlack
      SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
      SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
      SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
      SelfOwnMaterial.PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
      SelfOwnMaterial.PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
      SelfOwnMaterial.PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
      SelfOwnMaterial.PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
      SelfOwnMaterial.PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
      SelfOwnMaterial.DrawEmptyContentCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawEmptyContentCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawEmptyContentCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawEmptyContentDescriptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.ItemBackNormalPicture.IsClipRound = False
      SelfOwnMaterial.ItemBackHoverPicture.IsClipRound = False
      SelfOwnMaterial.ItemBackDownPicture.IsClipRound = False
      SelfOwnMaterial.ItemBackPushedPicture.IsClipRound = False
      SelfOwnMaterial.ItemAccessoryPicture.IsClipRound = False
      SelfOwnMaterial.IsDrawCenterItemRect = False
      SelfOwnMaterial.IsSimpleDrawItemDevide = True
      SelfOwnMaterial.DrawItemCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetail2Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetail3Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetail4Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetail5Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawItemDetail6Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
      SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
      SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
      SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackDownPicture.IsClipRound = False
      SelfOwnMaterial.DefaultTypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DefaultTypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
      SelfOwnMaterial.Item1TypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
      SelfOwnMaterial.Item1TypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
      SelfOwnMaterial.Item1TypeItemMaterial.ItemBackDownPicture.IsClipRound = False
      SelfOwnMaterial.Item1TypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.Item1TypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
      SelfOwnMaterial.IsSimpleDrawGroupRoundRect = False
      SelfOwnMaterial.IsSimpleDrawGroupBeginDevide = True
      SelfOwnMaterial.IsSimpleDrawGroupEndDevide = True
      SelfOwnMaterial.IsAutoAdjustItemDesignerPanelSize = True
      RefMaterial = lbCity_Material
      MouseDownFocus = False
      Align = Right
      ClipChildren = True
      Position.X = 212.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 238.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      VertScrollBar.ParentMouseEvent = False
      VertScrollBar.ComponentTypeUseKind = ctukDefault
      VertScrollBar.MaterialUseKind = mukSelfOwn
      VertScrollBar.KeepSelfOwnMaterial = True
      VertScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
      VertScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
      VertScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
      VertScrollBar.MouseDownFocus = False
      VertScrollBar.Position.X = 88.000000000000000000
      VertScrollBar.Size.Width = 7.000000000000000000
      VertScrollBar.Size.Height = 238.000000000000000000
      VertScrollBar.Size.PlatformDefault = False
      VertScrollBar.Properties.AutoSize = False
      VertScrollBar.Properties.Kind = sbVertical
      VertScrollBar.Properties.SmallChange = 1
      VertScrollBar.Properties.LargeChange = 10
      VertScrollBar.Properties.CanOverRangeTypes = [cortMin, cortMax]
      HorzScrollBar.ParentMouseEvent = False
      HorzScrollBar.ComponentTypeUseKind = ctukDefault
      HorzScrollBar.MaterialUseKind = mukSelfOwn
      HorzScrollBar.KeepSelfOwnMaterial = True
      HorzScrollBar.SelfOwnMaterial.ThumbBtnMinSize = 20
      HorzScrollBar.SelfOwnMaterial.ThumbBtnDrawSize = 4
      HorzScrollBar.SelfOwnMaterial.IsDefaultDrawThumbBtn = True
      HorzScrollBar.MouseDownFocus = False
      HorzScrollBar.Position.Y = 230.000000000000000000
      HorzScrollBar.Size.Width = 96.000000000000000000
      HorzScrollBar.Size.Height = 7.000000000000000000
      HorzScrollBar.Size.PlatformDefault = False
      HorzScrollBar.Properties.AutoSize = False
      HorzScrollBar.Properties.Kind = sbHorizontal
      HorzScrollBar.Properties.SmallChange = 1
      HorzScrollBar.Properties.LargeChange = 10
      HorzScrollBar.Properties.CanOverRangeTypes = []
      ScrollControlCorner.ParentMouseEvent = False
      ScrollControlCorner.ComponentTypeUseKind = ctukDefault
      ScrollControlCorner.MaterialUseKind = mukSelfOwn
      ScrollControlCorner.KeepSelfOwnMaterial = True
      ScrollControlCorner.MouseDownFocus = False
      ScrollControlCorner.Position.X = 89.000000000000000000
      ScrollControlCorner.Position.Y = 231.000000000000000000
      ScrollControlCorner.Size.Width = 7.000000000000000000
      ScrollControlCorner.Size.Height = 7.000000000000000000
      ScrollControlCorner.Size.PlatformDefault = False
      Properties.ContentWidth = -1.000000000000000000
      Properties.ContentHeight = -1.000000000000000000
      Properties.EnableAutoPullDownRefreshPanel = False
      Properties.EnableAutoPullUpLoadMorePanel = False
      Properties.VertCanOverRangeTypes = [cortMin, cortMax]
      Properties.HorzCanOverRangeTypes = []
      Properties.VertScrollBarShowType = sbstHide
      Properties.HorzScrollBarShowType = sbstNone
      Properties.MultiSelect = False
      Properties.IsAutoSelected = True
      Properties.ItemHeight = 60.000000000000000000
      Properties.ItemSpaceType = sistDefault
      Properties.SelectedItemHeight = -1.000000000000000000
      Properties.ItemHeightCalcType = isctSeparate
      Properties.ItemPanDragGestureDirection = ipdgdtLeft
      Properties.IsEmptyContent = False
      Properties.EmptyContentPicture.IsClipRound = False
      Properties.IsEnabledCenterItemSelectMode = True
      Properties.ItemWidth = -1.000000000000000000
      Properties.SelectedItemWidth = -1.000000000000000000
      Properties.ItemWidthCalcType = isctSeparate
      Properties.ItemLayoutType = iltVertical
      Properties.ItemColorType = sictNone
      Properties.Items.Data = {140000000000000400000000005C000000}
      Properties.EnableBuffer = False
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 328.000000000000000000
    Size.Width = 308.000000000000000000
    Size.Height = 121.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 308.000000000000000000
    Viewport.Height = 121.000000000000000000
  end
  object pnlDevide2: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.BorderEadges = [beBottom]
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.BackColor.BorderColor.Color = xFFEDEDED
    SelfOwnMaterial.BackColor.BorderWidth = 1.000000000000000000
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 308.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    object btnPosition: TSkinFMXButton
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.IsAutoCenterIconAndCaption = False
      SelfOwnMaterial.DrawDetailParam.FontColor = claGray
      SelfOwnMaterial.DrawDetailParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawDetailParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawDetailParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetailParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetailParam.FontVertAlign = fvaBottom
      SelfOwnMaterial.DrawDetailParam.DrawRectSetting.Left = 100.000000000000000000
      SelfOwnMaterial.DrawDetailParam.DrawRectSetting.Bottom = 6.000000000000000000
      SelfOwnMaterial.DrawDetailParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawDetailParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.DrawDetail1Param.FontTrimming = fttNone
      SelfOwnMaterial.DrawDetail1Param.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawDetail1Param.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawHelpTextParam.FontColor = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.DrawFont.FontColor.Color = claGray
      SelfOwnMaterial.DrawHelpTextParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawHelpTextParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawHelpTextParam.FontVertAlign = fvaTop
      SelfOwnMaterial.DrawIconParam.IsAutoFit = True
      SelfOwnMaterial.DrawIconParam.StretchMargins.Left = 10
      SelfOwnMaterial.DrawIconParam.StretchMargins.Right = 10
      SelfOwnMaterial.DrawIconParam.PictureVertAlign = pvaCenter
      SelfOwnMaterial.DrawCaptionParam.FontStyle = [fsBold]
      SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawFont.StyleExt = {00070000000000000004000000}
      SelfOwnMaterial.DrawCaptionParam.IsWordWrap = True
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Left = 28.000000000000000000
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.Enabled = True
      SelfOwnMaterial.DrawCaptionParam.DrawRectSetting.SizeType = dpstPixel
      SelfOwnMaterial.NormalPicture.IsClipRound = False
      SelfOwnMaterial.HoverPicture.IsClipRound = False
      SelfOwnMaterial.DownPicture.IsClipRound = False
      SelfOwnMaterial.DisabledPicture.IsClipRound = False
      SelfOwnMaterial.FocusedPicture.IsClipRound = False
      SelfOwnMaterial.PushedPicture.IsClipRound = False
      MouseDownFocus = False
      Align = Client
      Margins.Left = 10.000000000000000000
      Size.Width = 298.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      OnClick = btnPositionClick
      Caption = #25152#22312#22478#24066
      Detail = 'GPS'#23450#20301
      Text = #25152#22312#22478#24066
      Properties.AutoSize = False
      Properties.IsAutoPush = False
      Properties.IsPushed = False
      Properties.Icon.IsClipRound = False
      Properties.Icon.PNG = {
        89504E470D0A1A0A0000000D494844520000001A0000001A0806000000A94A4C
        CE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        034249444154484BC5564B6B135114CEBB814015455104C12CD2E2A28F246D9A
        A02E2A22A5D18DEDC607D49D4B0BAE848AE84A08D21F50B41B37A56E54906E2A
        8AC4362FB4AB8210820545AC2274631E4DFCBE9B93B193B993E8CA0F0EF7DCEF
        3C73EEDC99381D5DD068345CF97CFE22D6A96AB53AEEF3F98E92AF542A5FBC5E
        EFAAD3E95C8E4422CFB0D655800D3A165A5F5F1F72B95C8B4832886D6D777777
        CDED761769831E843E06D583263ED4EBF599582CF69E361D6C0B653299091479
        0A953E29249E47A2EFCA2840230751EC26D45B90068A5D1A1D1D7DA98C6DD016
        C2A806D0E51AC6F313E3498E8C8C14C4A445369B0D63AC2F30D6FDF8F56318E5
        86980C580AC999E4A1F623E81482A82B803E83AECF53C7AF5D81ED8D3200B045
        10FB16EA26F848FB99B9643550281426B10C4152AD2248E044D78FB0BE4682DB
        14EAC2A966C5370519921C26580A21700A0B0F7EBEC9A8E233487E1DEA32CEE4
        04853A39DA9413203135C96182AED0598CE7DDDE830777B95C2E6FF7F6F65E1D
        1E1E2E51A893A34DDC1C8C612C730865C052085D1EC3FCD523DC023A3DD0D3D3
        B3150A85CA4239A893A34D2805C632876C0D580AEDECECD4D15145B60A08DE00
        3FC87B2594BA63E468134A81B1CC215B0396428140601B1D1D96AD02F60FB0FC
        C2585EE572B98714EAE4C46680B1CC215B03BAD17DC2D2DFDC35118D4637117C
        0EDD6F613B4BA14E8E36E5F407BC16CC6182A5109081F4A1EB7DCD6D13B8F169
        1CF6002EE6110A7572625690983E087398605788382DAB09F178FC2B45B6ED68
        C5742F84D9AF148BC506D46493F9272419CB1CB2EF0C3C516BE974FA339E20DD
        2FD682BE8C61AC50266813E1A097F8DDC1CC2784EA0AFA3286B14299A02D84C3
        5EACD56A65747943A8AEA02F63182B9409DA428944E287C7E3592A954A937897
        9D14DA16F4A12F63182BB409B6678011DC0F068338D7FA5DA16C411FFA324628
        0B6C0B85C3E18F581620D3FCDA2A5203B14D431624460BDB42043A9CE31B1AEB
        631CF671A10D90A34D7CE684D6A2632174F8CDEFF75FC34BF2100E7A158F6E48
        4CBC022172B4D187BE62D2C2F6CFC95EA0F32B58F834D520CFC90117201EC80C
        DE774F14D3017F5588E06701E3B9873F2CE3DCE3CEACE221B883779EED5FACFF
        0087E337CDFCB7E7726D7D8E0000000049454E44AE426082}
      Properties.PushedIcon.IsClipRound = False
      Properties.PushedIcon.PNG = {
        89504E470D0A1A0A0000000D49484452000000F0000000F008060000003E55E9
        92000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
        18BF49444154785EEDDD09741CC59907F0AFAA67248D6DC936E60C2C265C81C4
        26181C74D84020EF650D920C925008244B48B29085052F0B09C1101ECBE30C21
        07210BFB3872EC12089165611DD8495E2010AC83C884C304C2159B2340C0D896
        6CEB9AAEDAAA998FC41CB275CC4C5777FF7FBC7953DFA7C1D3DDD5DF54F74C1F
        0400000000000000000000000000000000000000000000000000000000000000
        00000000000000000000006122F81942EA0BDD8BCA8654F16C2DD2B334895924
        8479A629525331BF2443091A329DBD8DB4DE20C83C746243B11C5AFFF38A557D
        FC1208211470489CF2F0A2DDFC44F24821E93013DAC7216238BD1F152566655E
        3051C3E90DBA28B1CEB49E358F27B5A227BDF4C89A65C7AC7A2BF377701A0AD8
        518D3D27EEE92B6F9126FD69A94425797430FFA9307C7A4E49DD2548FCCE93FE
        AAA6F2FBDFE0BF804350C00E39A5F3A4B95AAACFF9A4AABD95F2703AC191FE59
        49DA3F413DEE91EC50A496B554743CC17F8180A1800356D7BD681FA9935F363D
        71BA090FC9669DF72C69BA5B89919FB454AC7A95731000147000AED057C8A7BA
        7B17092DCE7D46BEB4E8503AC0E33F85CA33F4A26FA6FD578AC42D8795CF5B79
        A5B852F19FA04050C005F4A5078F2DE94F959DA1B5BA500AF9314E4782D2EACF
        42C8EF950EF4FDEFCF8E7B6890D3906728E002685CDB58E4F70F7E5509BACC0C
        B57B733A927CA2D7A4A66BBCD2923B9BE6340D731AF204059C4F9A44434FEDE7
        CDF8742D91DC8FB371B1DE3C963697B7FDC2AC653A9B825C4301E74943D7E272
        D2FE0F48CA0A4EC59352DD24BC0B9A2B5B7B3803398402CEB1C58F2C2E4D487D
        DD86A1BE73764D95494EC7DADB037D6A5671D9AD692596B62E6CEDE734E4000A
        3887EA3A6B17499F6EA724EDC329D8DE08BD4A097D767365FB4ACEC024A18073
        C07EBBBC25557A03AD14E73973F085AB5692D68BE8B6E1A4BEB07D7EFB36CEC2
        0461659BA4FAD5358708299ACC929CC3291803E5AB3F09120DCB17B4DB63B061
        82B08F36090D5DB5F57A58F4A078C74F7AF2E3C21B7CB4BEABA68153300128E0
        89B03F0F75D75E4DAB68994C51196761DC52A562956832457C8D5DA69C8471C0
        421BA745F72F2A4ECDF47E22853C8D5390034AAB7B0636FA5F5E75E2AA214EC1
        18A080C7A1B1B771BA1A196825218EE114E492D60FCB646A71D3FCA6CD9C819D
        40018FD1C93D27CF223FBDCA93623EA7200F7CA57BC94B2CBAAFFCBE0D9C821D
        40018F81BD1A864E261F304B0B5F561582A6B56264E4785C1564E7F025D64ED8
        CD669D48FE06C55B406659AB64F2D776D9730646811178076A7A6BA624D3F480
        2451CE29282045BA672441C7E3808FD161041E45E32F1BBDE234DD83E20D8E5D
        F6B60F6C5F700ADE07053C0AB5EFC0CD66036531871018B138DB17F06150C01F
        A2A1AB66895971CEE1100227CEA9EBAC3D9F03D80E0AF87D1ABB6A16BE3DD8FF
        1D0EC111EF0CF5DD68FB864360F8126B3BF65ACCCA978F91147B710A5CA2F4EB
        D25347E01AD5FF8011F85D9A84AFBD1FA3781D66FA26D347386EFAEF50C0ACA1
        BBE67CB3569CC02138CAF6515D57ED791CC61E3EC98C937B4E3858EBC41309A2
        124E81C3D2448342A43F795FF9CAE738155B1881CDE698A7BCDB51BCE161FBCA
        F61936A551C054DF537B16CE2E0A21D36799BE8BB9587F829DFEFBEA99435A3D
        3FE95B74423086D31B8A853CE8EEA33B36722676623D020F26E57FA17843CCF4
        5DA60F632CB623B0FDE2CAD389A74DD3EC5285573A4D6F243CEA323DF9B450EA
        593F219E23957EDD4F176D7EF71ACCF65AD55E62783AC9C45E5E5A1FACA53CC4
        EC3F7E22ED536522417B66FEA1F04A6B5FCF8DEBC5F1625BC0F5DD35F708129F
        E730547C527FF4B4BC576879FFB2AA154F717A4232F72416EA445FA8533D92F3
        381D2A9AF42F9657B4C7F21247B12C60BBD2BE35B4E9F150DD396180B6514AFF
        4C28EFD6C916ED68B23718F7CFA101F1254AD1144E3BCFDEF961B7E21987E76B
        B9B82C9605DCD05DFB0BF3746A36725B3F0D0D94EAA29BC548FAC6425DA1227B
        0592C4D7FBC5F0F9A5549CE2B4D314A95FB6547484A24F732976057C4A67ED81
        5AD233A6E9FEBEAFD21D3AA1972C3FAAE325CE1454FDA3D5FB8BB4F8214951CD
        2997A585A2439755B5BDC0712CC4EE5B682DF512F3E476F10EA737981DBB86E6
        AAF69AA08AD7B2EF6DA7C14E4B669ADC96E0BE8D95588DC0F6DBD87422FDD714
        79D338E51EA5BA659138B5697EFBCB9C7142636FCDBE6A58DFEBF2ED5207C8DF
        9248273E12A73B20C66A044E26D5179C2E5EADEE9C55B4F731AE15AF65A7E9ED
        A12D47DB69E494736CDFDA3EE630166255C0BE4F5FE5A68BAE69AEE838EBB6F9
        B78D70EC9C878E7B286DA7D134AFC966DCE3781FE75C6C36A1EB1EAD9E239574
        F56786CB9A2BDAAEE576283474D75E6A9E9C2C6425D5DC96A33AD6721869B119
        8185129FE3A653B4A2FF0E5BF15A9969D6FA471C3AC5D5BECE87F814B02F9CFB
        8D506BDDB4BCB22DB4176B6BAE685F62E7814367B8D8D7F9128B02B69BCFE4D1
        C11C3A42BFE8255367999D18CD89F031D36EE74191EFD66FAFA6AFED51651C45
        5A2C0A58F8F29FB9E984B707FA8695A2CF45E12E7C997950D28E784EDD165409
        F5596E465A2C0AD80C714E5DEB6A56AAF4DB2D55ED8F71187A765E34E91B3874
        82D0EA446E465AE40BF84B0F1E5B220539733D61E5A7FF523AD01FBA2FAD7626
        334F8A023B6AEC03A45C60FB9EA3C88A7C016F494DFB94792ACE460E90C90B7E
        76DC43831C45869D2725C47F72E882E2FE29D38FE2766445BE80B5160BB81938
        7BB7BD96CAD6560E2327336F4A7573183CAD9DE9FB7C89FE3EB0D6CE1CBB2B49
        5CC7CDE892F27A6E054FA9C8DF59320623B03A8C9B81B2FBBE73CA8F68E330B2
        EC3CDA79E53050AEF47D3E45BA80BFD0BDA84CFE3AB11F8781925EE28E2BC595
        8AC3C8B2F368E795C34099E9F868D4EFF21FE9021E50C9B974821BC77B6BA9EC
        554062C1A579F58707E7703392225DC042D047B9192C454F0479627EA1D979D5
        9A1EE73050CEAC037912E902D6A49DD87CD652AFE2667C08FD2B6E054A0BBD3F
        372329DA5F6209E146E769FD30B7E2C39979164E7C88E74BB437A1493B71AF5F
        39E2FF819BB1E1CA3CBBB20EE44BB447602D02BF6D8ABD7342A12E07EB92EC3C
        A7FFCA61701C5807F229E29BD07A176E05C64B50AC2E73BA3DA5122F7233380E
        AC03F914F12FB144E09D27885EE366EC08A9839F773D821138AC864774F0F3A7
        74E8CFF99D302D029FF7A17432D2D77D8BF626F44607EEEF232936D7287E3F21
        F4166E06A63829A6723392225DC0C5BB8B243703249CBD4C6CDE691AE6569042
        7DFBD89D8974010FFD4D3B503CDA810F9180082AE25690D2FC1C49D1DE849E49
        DBB8151C45A5DC8A1DAD45E077C1181AD15BB91949D1DE844E8C047EC5472DA9
        8C9BF12374E06702B9B00EE453B447605DF40EB70224F6E146EC6825F6E66670
        9C5807F227D205EC930EBCF3FC341DC8CDD891327D003703E3C23A904F912E60
        4122F0CE4B24684F7BC77B0E63E3B4DE9A5DCDDC7F84C3C0B8B00EE453B437A1
        A5FE1BB702A5929EBD3266AC0C8F9013F36C56F037B91949D11E8135B9719F5D
        218EE1566C6841C77233505AE857B81949912E60291C29602D9CBAB54B2128D2
        4EDCDAC49975204F225DC0BE12EBB9192821E8F0FAAEEA83388C3C3BAF1EC979
        1C06CA9575205FA2BD099D50CF71337042C833B819792ECDAB4BEB403E44BA80
        E77E6AFE3A1A70E068AC0CF5C52BF415915EDE56761ED517390C96E9FBCC3A10
        61915EA1EC358AFD94FA33870193FBADED79AC9683C8CACEA374E33A54297A36
        EAD7E28EFC8820B57C8A9BC153EA126E4596227D313703A735ADE5666445BE80
        05E935DC0C9E9415755D8B17731439F59D35B592441587813305DCCBCDC88A7C
        012B211EE5A613A4D6DF8FE27D6BED3C0949DFE7D00D92227F35D0C81770D940
        9FBD43803BE7844ADA7F4B49D9528E22233B4F22F0639FB793F654F113DC8EAC
        485F2FE85D0D9DD55D76F39543170C29A5AB5AAADA1FE338D4EA3A6B8E905274
        9AA63B375257AABBB9AAA392A3C88AFC086C69291EE2A62B8A49AA7BEDDD1339
        0EADCC3C9879314D778AD712221677C38845010B4DAE15B059F0DE81033A7187
        BDF62DA7C2C74CBB9D073B2F9C718626ED5C9FE7432C0AB844A457BB717DACF7
        12423436F4D4DCC461E8D4F7D4FEC0CE0387CEB07D9D12FE231C465A2C0AF8E7
        15ABFA92BB8BD51C3A469CDFD05D7B2907A161A7D96C3A2CE1D02945BB8B4EDB
        E71C465A2C0AD812DA8DDB5D8EE21A531057876273DA4C63665ACD3467130ED2
        F1B99D6B6C0A586AAF839BAEBAACA1BBFAF6631F3CD6D9EB18DB69B3D3689A97
        65336E0A415FE74C2C7E467A9759F9FE62BAD7E9FBC52AD29D89049DD634BFDD
        A9F3581B7B6BF655697DB7597E0B38E528B5AEB9BC637F7B081E27222D3623B0
        A5B56CE1A6B3ECA1886A9BFF585D4F751DA70267A7C54E93FBC5CB7D1C93E2B5
        6255C042C965DC745B516296D472797D5775DB29DDB51FE56CC1D9F7B6D360A7
        C54E13A7DDA6A9995BB110AB029E537578B713379D1E2321644D1F0D3DDDD05D
        FBDDBA3FD415EC4EF3F6BDEC7BDAF7B6D3C069F729FDFADCCA23BA388A8558ED
        035B76C5344F1766A3F048130D7A9A7E6A46C35B9655ADC8CB2992A7749E3457
        0975AE2FE8CC0451184FB8F85E7345DB45DC8E85F815F0EAC5F3C8D3A13E06D9
        57BA574AD124955C39D962CE14AD542728A51B3D29E6733A94CC3C1C1995E3CB
        C72A76056CD5ADAE7E5A7AF2E31C865A3A4D6F243CEA323DF9B416FA1941F239
        E1FBAF974C19DE74D7E1BFD97A76EFD9C92D03AF4D1B2CA699427BBB6852070B
        2D0E35FB8A9F48FB54692F3CCFFF54A8295FFDA96541C727388C8D5816707D57
        CD254288EB388408D05A2F5D5ED97E3D87B111AB2FB1DEE549F553178F8D8609
        4BDB3EE576ACC4B2809BCAEF7FA368776AE310C24E539BED538E622596059CA1
        F59DDC829033FBF577703376625BC0732BE6AF52E4BFC0218494F2D37FB17DC9
        61ECC4B680EDF58285F6FE87430829E979B744FDDACF3B12DF4D68C32F91770E
        90BF854308997E1A1A281E89F7AE50AC0B78C5BC159B4AB47717871032A5AAE8
        FFEE3EBA632387B114EB02B6A4A6EFBE3DD017DB4DB0B0B27D26487C87C3D88A
        7D012FAB6A7B61D75499F3A719C27BD93EB37DC7616CC5BE802D33FCDEC84D08
        0B8DD1D742011B2D156DDDA4D4031C82EB4C5F3557B6F670146B2860A6A5672F
        D4062180BEFA87589ECC309AFAEEDADF9B05B290437090267A647945DBD11CC6
        1E46E0ED08D25771131C853E7A2F8CC0EF8351D85D187D3F0823F0FB09E1F435
        8FE34C2AFD2D6E024301BFCFF2F2D687CD677D6C0F8E77975EB5ACAA3D16372C
        1B0F14F08790643EE957DA2D367082ED0B212FE708B6837DE051D47555DF2D85
        3C8D430890D2EA9E96CA8ED33984ED60041E85A284BD63E0503682000D715FC0
        8740018F6245E58A7566BFEB471C4260F48FB27D011F0605BC03E962EF6A1A4E
        6FE0100ACD2CFBE211EDEE6D4C1D8002DE017BBEB04E26F0E54940ECB28FFBF9
        BE3B8302DE09EF9592DBB4A6C7398402B1CBDC2E7B0E6114F8167A0CEABB171F
        2748E36CA542D2EAB8E6CA8EDF7104A3C0083C06CB2B5A1F244D777308F96696
        358A776C50C063344C74A126C2FE589ED9656C973587B01328E0316AAB6C7B53
        925ECA21E4895DC6765973083B817DE0F1D024EA7A6A1E9124AA380339A44877
        B694B72FB4E70C720A760223F078D8154BEAAFE1C668B99759A666D9A278C707
        053C4E2D4775AC2DDE5DD8BBFC430ED9656A972D87304628E009184AE8ABCCF6
        DE4B1CC26499659959A6306E28E009689FDFBE4D7BEA5C9C7298036619DA6569
        972967601CF025D624D477D7DE6616E0591CC204984FC03B9657B461194E1046
        E04948A7C54566FB0F67CA4C985A6796217EF39D0414F024B42E6CEDD7E47D05
        9BD21360379DCDB2B3CB90333001D884CE01B3297D9359904B388431D1373757
        B463994D1246E01C98523268AF18F17C368231783E553284A3DA7200059C0377
        1DFE9BADE4CB339FA1177D4EC12832CBC82CABCC328349C326740E3574D5DE60
        96E83738840FA115DDB8BCAA0DCB28473002E7D0D68D2397E3E4FFD1D965B36D
        D3082ECE9E43188173ECE4AE130FF506BD5E4AD1144E813540DBFC127FFE7D95
        F73FC319C8018CC039965941A7E88B3804A64BE8EB28DEDCC3089C27F59DD5F7
        09294FE230D6B4522B9657759CCC21E41046E03C29F1E9CBE6697D368AB5F592
        46BEC26DC83114709ED8CBA10AA14F8BF3B9C39979F7E5E9CBAA7EFD0EA720C7
        50C079B4ACBCBDAB687711DB6F5D8B771397372F58D1C921E401F681F34D9368
        E8AA692329AA391317F73797B7D598350CC789E71146E07C332BB0A0E133E275
        D6925A27D4D0BFA078F30F055C00761FD02CE853DE1EE81BE6546465E651788D
        D8EF2D0C147081345574ACD9754AE97F701859761E9BCB5B7B39843CC33E7081
        357457FFC47C6E9EC961C4A89F365774D89FCFA0403002179850A973CD8EE11A
        0E23C3CE939D370EA140300207A0B1B766DFA1B4E84D12EDC6A9501B217AAB38
        A1E737CD6F7F995350201881036057F4048953A370FEB09D073B2F28DE606004
        0E505D67EDF952D20F390C25A568494B55DBCD1C4281A1800356DF5D7BBBE984
        7FE5305CB4BAB3B9B2239CD31E11D8840E9837ADE4DFCD38B69AC31051AB65E9
        147C6915308CC00E38E5E145BBE9A2E41F4C737636E3365FD3CB899191F9CB8E
        59F516A7202018811D600B4128593B34A23773CA59761A135AD6A078DD800276
        C4B2AA154F1517892FBAFCCDB49D363B8D765A390501C326B4631ABA6A969010
        3771E814ADC505CB2B5B9D9CB6B842013BA8A1BBE616D335E770E8087D6B7345
        3BBEB4720C36A11D245F4E9D6F0AA6954307E8D6EC34816B30023BAAA6B7664A
        324D0F4812E59C0A8422DD3392A0E371FF5E37610476942D186F385DABC87F81
        530567DFDB4E038AD75D286087D99F6A3CE59D604F16E054C1D8F7B4EF8D9F8B
        DC860276DCB2AAB617925AD4DA3B1B702AFFCC7BD9F7B4EFCD1970140A38049A
        2B5B7B548938AD10BF11DBF7B0EF65DF9353E030147048B454B6B61E42077CCD
        DED99E53B967FEED43C5FEE7D9F7E20C380EDF42874C7D77CD3704891B38CC29
        ADF5D2E595EDD773082180020EA186EEDAEBCCD325D92857F44DCD15ED177000
        2181020E234DA2BEBBF61621E8DF3833298AF45D2DE5ED6798B501D7710E19EC
        0387912934EF9592F34CEBDE6C62E2EC9D03132FA7CE44F1861346E0106B5CDB
        5894EE1B6C93923ECBA971519A7E9B282D39B1694E53E42F381F5528E010514A
        A506060666FABE3F436B3DC3A4A66FF437CEBAE2F9CBAFD8A2371D987DD5D84C
        13335EB8F2A0ABAE9CE9CDDC60C2CD42884D9EE76D4AA5521BA59403D95781EB
        50C08E78FDF5D7A79696961E648AF400539CFF640A6AB67D36F19EA6B0F6302F
        D9D33CA6655EFC3E036A1BDDB0FE3A5A37F01267766CBFD4FE74F1ECA5949253
        38F3015BCCE30DF3F89B998637CCB4BC6C9ED79BE7574C71BFD8DFDFFFFC5E7B
        EDB535F34A08140AB8C04C2124B66EDD3AC78CA2879B82986BE24F9AF4C74C7B
        9FEC2B2666ABBF95BEB3FE5A5A3FB8E37BA8ED5B32DB14EF6534D59BCA998931
        D3FDAA79FAB399EE274DFB49F321F3F8D4A953D79A389D7D0514020A38CFCCCA
        5DB265CB960566243DDEB4179A11EC48939E5CF58CA2DFEFA31BD65D4BAF0EBD
        C299F7DAA7F89FE8E2FD2EA552AF8C3339B7D5CCE71A53C4ABCD7CFE76DAB469
        AB4D7B90FF06798002CE834D9B36ED6256DC93CCA3C116AE599953FCA7BCB345
        7CFDBAABE9AF43AF7126EB23C57BD337677F8BCA12792BDE0F30F33E60E6FD01
        F3C1D56C1E2B66CC98813B16E6180A3887FAFAFA8E352BEA3923232327171515
        1573BAE036A5379922BE8ADE1CB6BBB1447B14ED4997ECF72D9A919899898330
        3C3C3C944C26EF331F6AB79695953DC469982414700E6CDEBCB9D214EEB7CD68
        7334A702B771E41DBA7EFDD5A4CD7F4B675F4E3393BBF05F826746E6DF9B42FE
        E6F4E9D3BB38051384029E0453B45E7F7FFF756BD6ACB9E8C8238F74EEA0980D
        236F679E672577CD3CBBC42C33356FDEBC1B4D115F6A8A39F4F7880A0A0A7812
        CCBEEE1D66D4FD2A8730016634BED3EC1BE3F62C1384029E2033F27EDA8CC00F
        7208936046E0E34A4B4B7FC7218C038E859E2053BC15DC844932CBB2929B304E
        28E00932A306AE5891236659767313C609053C416693CF6E3EFF381BC144D97D
        605E96300128E049302BDED9E6E946FB8D6A360363C5CBCC7E0BFDB56C062602
        5F62E500FF0E7C83947221A76007CCA8FB88D96CBE18BF034F1E0A3887EC37D3
        66E5B447629D14E491582EE223B156980FB95BF18D73EEA080F3A0AFAFCF1E39
        719279D4F9BEFF19CFF34A327F881933EF8366DE7F6B9AF7D947595959F6C812
        C81914709E994D6B7B36D24233327FC6B4179811E80893CECBD9480ED866E673
        FBB391ECA632CE46CA231470819922B6E703CFE5F3810F33B13D27F810B3C2EF
        CD2F090553A8AF99E97FD63C9E32D3FF941969FF3875EAD4A74C8CF3810B0805
        EC8837DF7C739A2980034D61BCE78A1CE6792FF3E7DDCD63D42B72E4C10EAFC8
        613E805ED8638F3DEC6B206028E01031C56DAF89B58B19BDA79B82CA5C13CB14
        D4349B37C5556272A5E639917D7586C7CF7F3F59C0BC266D5ED36F9E07CDFF3B
        60FE5F5B88EF5E136B732A957AC7E6B3AF060000000000000000000000000000
        00000000000000000000000000000000000000000000000000000000809C21FA
        7FA4C4B8084DF35D610000000049454E44AE426082}
      Properties.ButtonIndex = -1
      Properties.PushedGroupIndex = 0
    end
  end
  object lbCity_Material: TSkinListBoxDefaultMaterial
    BackColor.IsFill = True
    IsTransparent = False
    PullDownRefreshPanelMaterial.IndicatorColor = claBlack
    PullDownRefreshPanelMaterial.LoadingPicture.IsClipRound = False
    PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    PullDownRefreshPanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    PullDownRefreshPanelMaterial.EnableAutoCenterPosition = False
    PullDownRefreshPanelMaterial.EnableLoadingImageBiggerEffect = False
    PullDownRefreshPanelMaterial.EnableLoadingImageRotateEffect = True
    PullDownRefreshPanelMaterial.LoadingCaption = #27491#22312#21047#26032'...'
    PullDownRefreshPanelMaterial.DecidedLoadCaption = #26494#24320#21047#26032
    PullDownRefreshPanelMaterial.UnDecidedLoadCaption = #19979#25289#21047#26032
    PullUpLoadMorePanelMaterial.IndicatorColor = claBlack
    PullUpLoadMorePanelMaterial.LoadingPicture.IsClipRound = False
    PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontTrimming = fttNone
    PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontHorzAlign = fhaLeft
    PullUpLoadMorePanelMaterial.DrawLoadingCaptionParam.FontVertAlign = fvaTop
    PullUpLoadMorePanelMaterial.EnableAutoCenterPosition = False
    PullUpLoadMorePanelMaterial.EnableLoadingImageBiggerEffect = False
    PullUpLoadMorePanelMaterial.EnableLoadingImageRotateEffect = True
    PullUpLoadMorePanelMaterial.LoadingCaption = #27491#22312#21152#36733'...'
    PullUpLoadMorePanelMaterial.DecidedLoadCaption = #26494#24320#21152#36733#26356#22810
    PullUpLoadMorePanelMaterial.UnDecidedLoadCaption = #19978#25289#21152#36733#26356#22810
    DrawEmptyContentCaptionParam.FontTrimming = fttNone
    DrawEmptyContentCaptionParam.FontHorzAlign = fhaLeft
    DrawEmptyContentCaptionParam.FontVertAlign = fvaTop
    DrawEmptyContentDescriptionParam.FontTrimming = fttNone
    DrawEmptyContentDescriptionParam.FontHorzAlign = fhaLeft
    DrawEmptyContentDescriptionParam.FontVertAlign = fvaTop
    ItemBackNormalPicture.IsClipRound = False
    ItemBackHoverPicture.IsClipRound = False
    ItemBackDownPicture.IsClipRound = False
    ItemBackPushedPicture.IsClipRound = False
    ItemAccessoryPicture.IsClipRound = False
    IsDrawCenterItemRect = True
    DrawCenterItemRectParam.BorderEadges = [beTop, beBottom]
    DrawCenterItemRectParam.BorderColor.Color = claChocolate
    DrawCenterItemRectParam.BorderWidth = 2.000000000000000000
    DrawCenterItemRectParam.DrawRectSetting.Width = 80.000000000000000000
    DrawCenterItemRectParam.DrawRectSetting.Enabled = True
    DrawCenterItemRectParam.DrawRectSetting.PositionHorzType = dpphtCenter
    IsSimpleDrawItemDevide = True
    DrawItemCaptionParam.FontSize = 18.000000000000000000
    DrawItemCaptionParam.DrawFont.Size = 18.000000000000000000
    DrawItemCaptionParam.IsWordWrap = True
    DrawItemCaptionParam.FontTrimming = fttNone
    DrawItemCaptionParam.FontHorzAlign = fhaCenter
    DrawItemCaptionParam.FontVertAlign = fvaCenter
    DrawItemDetailParam.FontTrimming = fttNone
    DrawItemDetailParam.FontHorzAlign = fhaLeft
    DrawItemDetailParam.FontVertAlign = fvaTop
    DrawItemDetail1Param.FontTrimming = fttNone
    DrawItemDetail1Param.FontHorzAlign = fhaLeft
    DrawItemDetail1Param.FontVertAlign = fvaTop
    DrawItemDetail2Param.FontTrimming = fttNone
    DrawItemDetail2Param.FontHorzAlign = fhaLeft
    DrawItemDetail2Param.FontVertAlign = fvaTop
    DrawItemDetail3Param.FontTrimming = fttNone
    DrawItemDetail3Param.FontHorzAlign = fhaLeft
    DrawItemDetail3Param.FontVertAlign = fvaTop
    DrawItemDetail4Param.FontTrimming = fttNone
    DrawItemDetail4Param.FontHorzAlign = fhaLeft
    DrawItemDetail4Param.FontVertAlign = fvaTop
    DrawItemDetail5Param.FontTrimming = fttNone
    DrawItemDetail5Param.FontHorzAlign = fhaLeft
    DrawItemDetail5Param.FontVertAlign = fvaTop
    DrawItemDetail6Param.FontTrimming = fttNone
    DrawItemDetail6Param.FontHorzAlign = fhaLeft
    DrawItemDetail6Param.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    DefaultTypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    DefaultTypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    DefaultTypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    DefaultTypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    DefaultTypeItemMaterial.DrawItemCaptionParam.FontSize = 18.000000000000000000
    DefaultTypeItemMaterial.DrawItemCaptionParam.DrawFont.Size = 18.000000000000000000
    DefaultTypeItemMaterial.DrawItemCaptionParam.IsWordWrap = True
    DefaultTypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaCenter
    DefaultTypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaCenter
    DefaultTypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    DefaultTypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    DefaultTypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    DefaultTypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    Item1TypeItemMaterial.ItemAccessoryPicture.IsClipRound = False
    Item1TypeItemMaterial.ItemBackNormalPicture.IsClipRound = False
    Item1TypeItemMaterial.ItemBackHoverPicture.IsClipRound = False
    Item1TypeItemMaterial.ItemBackDownPicture.IsClipRound = False
    Item1TypeItemMaterial.ItemBackPushedPicture.IsClipRound = False
    Item1TypeItemMaterial.DrawItemCaptionParam.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemCaptionParam.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemCaptionParam.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetailParam.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetailParam.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetailParam.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetail1Param.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetail1Param.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetail1Param.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetail2Param.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetail2Param.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetail2Param.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetail3Param.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetail3Param.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetail3Param.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetail4Param.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetail4Param.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetail4Param.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetail5Param.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetail5Param.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetail5Param.FontVertAlign = fvaTop
    Item1TypeItemMaterial.DrawItemDetail6Param.FontTrimming = fttNone
    Item1TypeItemMaterial.DrawItemDetail6Param.FontHorzAlign = fhaLeft
    Item1TypeItemMaterial.DrawItemDetail6Param.FontVertAlign = fvaTop
    IsSimpleDrawGroupRoundRect = False
    IsSimpleDrawGroupBeginDevide = True
    IsSimpleDrawGroupEndDevide = True
    IsAutoAdjustItemDesignerPanelSize = True
    Left = 136
    Top = 96
  end
  object tteGetArea: TTimerTaskEvent
    TaskID = 0
    TaskTag = 0
    OnExecute = tteGetAreaExecute
    OnExecuteEnd = tteGetAreaExecuteEnd
    Left = 136
    Top = 250
  end
end
