object FrameUpdate: TFrameUpdate
  Size.Width = 322.000000000000000000
  Size.Height = 476.000000000000000000
  Size.PlatformDefault = False
  object BackRectangle: TRectangle
    Align = Client
    Fill.Color = claBlack
    Opacity = 0.100000001490116100
    Size.Width = 322.000000000000000000
    Size.Height = 476.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object pnlMessageBox: TSkinFMXPanel
    ParentMouseEvent = False
    ComponentTypeUseKind = ctukDefault
    MaterialUseKind = mukSelfOwn
    KeepSelfOwnMaterial = True
    SelfOwnMaterial.BackColor.IsFill = True
    SelfOwnMaterial.IsTransparent = False
    SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
    SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
    SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
    MouseDownFocus = False
    Align = Center
    ClipChildren = True
    Size.Width = 290.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Properties.IsToolBar = False
    Left = 16
    Top = 143
    object pnlTop: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Top
      ClipChildren = True
      Size.Width = 290.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Properties.IsToolBar = False
      object lblType: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.FontColor = xFFF54351
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 16.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Color = xFFF54351
        SelfOwnMaterial.DrawCaptionParam.DrawFont.FontColor.Color = xFFF54351
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
        MouseDownFocus = False
        ClipChildren = True
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 64.000000000000000000
        Size.Height = 18.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = #31243#24207#21319#32423
        Text = #31243#24207#21319#32423
        Properties.AutoSize = True
        Left = 10
        Top = 10
      end
    end
    object pnlContent: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Client
      ClipChildren = True
      Size.Width = 290.000000000000000000
      Size.Height = 95.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Properties.IsToolBar = False
      Top = 42
      object lblCaption: TSkinFMXLabel
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukDefault
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.DrawCaptionParam.FontSize = 17.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.DrawFont.Size = 17.000000000000000000
        SelfOwnMaterial.DrawCaptionParam.IsWordWrap = True
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        MouseDownFocus = False
        Align = Top
        ClipChildren = True
        Size.Width = 290.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Caption = #27491#22312#19979#36733#65292#35831#31245#20505'...'
        Text = #27491#22312#19979#36733#65292#35831#31245#20505'...'
        Properties.AutoSize = False
      end
      object pbDownloading: TSkinFMXProgressBar
        ParentMouseEvent = False
        ComponentTypeUseKind = ctukName
        MaterialUseKind = mukSelfOwn
        KeepSelfOwnMaterial = True
        ComponentTypeName = 'Color'
        SelfOwnMaterial.BackColor.IsFill = True
        SelfOwnMaterial.BackColor.FillColor.Color = xFFEBF0F2
        SelfOwnMaterial.IsTransparent = False
        SelfOwnMaterial.IsClipPercentRect = False
        SelfOwnMaterial.IsDrawPercent = True
        SelfOwnMaterial.DrawPercentParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawPercentParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawPercentParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
        SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaCenter
        SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaCenter
        SelfOwnMaterial.ForeColor.IsFill = True
        SelfOwnMaterial.ForeColor.FillColor.Color = xFFE57D26
        SelfOwnMaterial.IsReverse = False
        MouseDownFocus = False
        Align = Center
        ClipChildren = True
        Size.Width = 278.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Properties.Min = 0
        Properties.Max = 100
        Properties.Position = 66
        Properties.Orientation = prHorizontal
        Left = 6
        Top = 43
      end
    end
    object pnlTopDevide: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = xFFF54351
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Top
      ClipChildren = True
      Position.Y = 40.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Properties.IsToolBar = False
      Top = 40
    end
    object pnlBottomDevide: TSkinFMXPanel
      ParentMouseEvent = False
      ComponentTypeUseKind = ctukDefault
      MaterialUseKind = mukSelfOwn
      KeepSelfOwnMaterial = True
      SelfOwnMaterial.BackColor.IsFill = True
      SelfOwnMaterial.BackColor.FillColor.Color = claSilver
      SelfOwnMaterial.IsTransparent = False
      SelfOwnMaterial.DrawCaptionParam.FontTrimming = fttNone
      SelfOwnMaterial.DrawCaptionParam.FontHorzAlign = fhaLeft
      SelfOwnMaterial.DrawCaptionParam.FontVertAlign = fvaTop
      MouseDownFocus = False
      Align = Bottom
      ClipChildren = True
      Position.Y = 135.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 2.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Visible = False
      Properties.IsToolBar = False
      Top = 135
    end
  end
  object tmrSyncDownloadProgress: TTimer
    Enabled = False
    Interval = 200
    OnTimer = tmrSyncDownloadProgressTimer
    Left = 208
    Top = 16
  end
  object idhttpDownload: TIdHTTP
    OnWork = idhttpDownloadWork
    OnWorkBegin = idhttpDownloadWorkBegin
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 56
    Top = 16
  end
end
