object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 363
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Top
    Position.Y = 22.000000000000000000
    Size.Width = 363.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnClick = ListBox1Click
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 359.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object btnLoad: TButton
    Align = Top
    Size.Width = 363.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = #21152#36733#21015#34920
    OnClick = btnLoadClick
  end
  object Label1: TLabel
    Align = Top
    Position.Y = 222.000000000000000000
    Size.Width = 363.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
    TabOrder = 2
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 363.000000000000000000
    Size.Height = 241.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 359.000000000000000000
    Viewport.Height = 237.000000000000000000
  end
end
