<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.applog.devtools.ui.component.EventJsonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

</com.bytedance.applog.devtools.ui.component.EventJsonView>