<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg">

                <EditText
                    android:id="@+id/keyword"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:hint="搜索关键字"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="32dp"
                    android:singleLine="true"
                    android:textColor="#1D2129"
                    android:textColorHint="#86909C"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/search" />
            </RelativeLayout>

            <com.bytedance.applog.devtools.ui.component.MoreBtn
                android:id="@+id/more_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_more_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.bytedance.applog.devtools.ui.component.DropMenu
                android:id="@+id/module"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:text="模块不限" />

            <com.bytedance.applog.devtools.ui.component.DropMenu
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:text="Level不限" />

            <com.bytedance.applog.devtools.ui.component.SortBtn
                android:id="@+id/sort"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--share-->
            <ImageView
                android:id="@+id/share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_share" />

            <!--clear-->
            <ImageView
                android:id="@+id/clear"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_clear" />
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_bg"
        android:padding="12dp"
        android:layout_weight="1" />
</LinearLayout>