<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="6dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="00:00:00"
            android:textColor="#8D8D8D"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/time_mills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:text="000"
            android:textColor="#8D8D8D"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/event_warning_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@drawable/info_item_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#1D2129"
                android:textSize="14sp" />

            <com.bytedance.applog.devtools.ui.component.WarningTag
                android:id="@+id/event_warning_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/copy_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_copy" />

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1D2129"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.bytedance.applog.devtools.ui.component.IconTextView
                android:id="@+id/event_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:num_color="#86909C"
                app:text="--"
                app:text_icon="@drawable/event_status_icon" />

            <com.bytedance.applog.devtools.ui.component.IconTextView
                android:id="@+id/event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:num_color="#86909C"
                app:text="--"
                app:text_icon="@drawable/event_type_icon" />

            <com.bytedance.applog.devtools.ui.component.IconTextView
                android:id="@+id/event_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:num_color="#86909C"
                app:text="--"
                app:text_icon="@drawable/event_register_icon" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>