<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/info_item_bg"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:minWidth="50dp"
        android:textColor="#1D2129" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:text=":"
        android:textSize="13sp"
        android:textColor="#46484E" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#1D2129" />

    <ImageView
        android:id="@+id/copy_btn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/icon_copy" />
</LinearLayout>