# OrangeFreeSDK

./: .gitignore  Config.ini  ConfigHistory.txt  JavaClassToDelphiUnit_FlyingWang.ini  OrangeFreeSDK.groupproj  OrangeFreeSDK.groupproj.local  README.md  开源的工程列表.txt  老猫Jar转Pas工具JavaClassToDelphiUnit_FlyingWang.ini
HuaweiScan 2.13.0.302_D12/downloadjars/: download-huawei-scan.gradle  download_huawei_scan.bat  settings.gradle
HuaweiScan 2.13.0.302_D12/downloadjars/libs/: agconnect-core-1.9.4.300.aar  dynamic-api-1.0.24.300.aar  hatool-6.13.0.303.aar  ml-computer-agc-inner-3.11.0.301.aar  ml-computer-sdkbase-inner-3.11.0.301.aar  network-base-6.0.7.300.aar  network-embedded-6.0.7.300.aar  network-grs-8.0.1.313.aar  security-intent-1.1.5.308.aar  security-ssl-1.3.0.301.aar
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/: build.gradle
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/androidTest/java/com/example/escprintdemov2/: ExampleInstrumentedTest.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/: AndroidManifest.xml  Thumbs.db
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/java/com/example/escprintdemov2/: AboutActivity.java  App.java  BaseActivity.java  MainActivity.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/java/com/example/escprintdemov2/fragment/: LabelFragment.java  NoLabelFragment.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/java/com/example/escprintdemov2/label_ui/: LabelBarcodeActivity.java  LabelPicActivity.java  LabelTemplateActivity.java  LabelTextActivity.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/java/com/example/escprintdemov2/navigatorBar/: CustomNavigatorBar.java  LineEditext.java  RadioGroupEx.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/java/com/example/escprintdemov2/no_label_ui/: NoLabelTemplateActivity.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/java/com/example/escprintdemov2/utils/: BitmapUtils.java  CommonUtils.java  IntentUtil.java  LoadProgressDialog.java  PrintStrUtils.java  SPUtils.java
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/res/drawable/: btn_click_text_color.xml  btn_left_circle_shape.xml  btn_right_circle_shape.xml  dialog_round.xml  rect_normal.xml  rect_pressed.xml  selector_tab_bang.xml  selector_tab_find.xml  selector_tab_question.xml
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/res/layout/: activity_about.xml  activity_label_barcode.xml  activity_label_pic.xml  activity_label_template.xml  activity_no_label_template.xml  activity_text.xml  custom_title_bar.xml  fragment_label.xml  fragment_no_label.xml  toolbar_layout.xml
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/res/values-night/: themes.xml
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/main/res/values-zh-rCN/: strings.xml
LCPrint打印开发包/文档/demo/打印开发(兼容旧打印头)demo/new_v1_v2/app/src/test/java/com/example/escprintdemov2/: ExampleUnitTest.java
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/: build.gradle
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/libs/: lcprintsdk-release.aar
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/release/: output-metadata.json
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/androidTest/java/com/lckj/printsdk/: ExampleInstrumentedTest.java
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/: AndroidManifest.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/java/com/lckj/printsdk/: AboutActivity.java  App.java  BaseActivity.java  MainActivity.java
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/java/com/lckj/printsdk/fragment/: LabelFragment.java  NoLabelFragment.java
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/java/com/lckj/printsdk/label_ui/: LabelBarcodeActivity.java  LabelPicActivity.java  LabelTemplateActivity.java  LabelTextActivity.java
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/java/com/lckj/printsdk/navigatorBar/: CustomNavigatorBar.java  LineEditext.java  RadioGroupEx.java
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/java/com/lckj/printsdk/utils/: BitmapUtils.java  (+7 more)
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/drawable/: btn_circle.xml  btn_text_circle_shape.xml  flat_selector.xml  text_view_shape.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_label_barcode.xml  activity_label_pic.xml  activity_label_template.xml  activity_main.xml  activity_no_label_template.xml  activity_text.xml  fragment_label.xml  fragment_no_label.xml  loading_layout.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/values/: strings.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/values-night/: themes.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/values-zh-rCN/: strings.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/main/res/xml/: file_paths.xml
LCPrint打印开发包/文档/demo/打印开发demo/new_v2_demo_sdk/app/src/test/java/com/lckj/printsdk/: ExampleUnitTest.java
MISPay/CalmOnPos/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
MISPay/CalmOnPos/assets/: bankcard-config.properties
MISPay/CalmOnPos/gradle/wrapper/: gradle-wrapper.properties
MISPay/CalmOnPos/libs/: aipmis.aar  manager.aar
MISPay/CalmOnPos/res/layout/: activity_calmonpos_main.xml  activity_settings.xml
MISPay/CalmOnPos/res/menu/: main.xml
MISPay/CalmOnPos/res/values/: strings.xml  styles.xml
MISPay/CalmOnPos/res/values-v11/: color.xml
MISPay/CalmOnPos/src/com/allinpay/calmonpos/: MainActivity.java  SettingsActivity.java
(+3144 files in other folders)
