;(* ************************************************ *)
;(*　　　　　　　　　　　　　　　　　　　　　　　　　*)
;(*　　设计：爱吃猪头肉 & Flying Wang 2014-09-17　　 *)
;(*　　　　　　上面的版权声明请不要移除。　　　　　　*)
;(*  　请不要将本版本发到城通网盘，否则死全家。　　　*)
;(*　　　　　　　　　　　　　　　　　　　　　　　　　*)
;(*　　注意大小写。　　　　　　　　　　　　　　　　　*)
;(* ************************************************ *)


[Common]
OutputDir=C:\OrangeFreeSDK\商米RFID\SunmiRFIDSDK\
IsGetNoAccess=0
IsGetNoAccessForClass=1
IsAutoDefineANDROID=1
IsJavaInstanceJI=0
IsAutoAddRegisterTypes=1
MultiMode=1
IsAutoAddTypeSignatures=1
IsUsesSuperClass=1
RenameDuplicateClassNameTo_NNN=1
CheckBoxPropertyProcedureCdecl=1
CheckBoxAutoCommentBadInterface=1

[JavaClassNameChangeList]
JUri=Jnet_Uri
JClass=Jlang_Class

[UsesChangeList]
android.hardware.=Androidapi.JNI.Hardware
android.util.=Androidapi.JNI.Util
android.os.=Androidapi.JNI.os
android.content.=Androidapi.JNI.GraphicsContentViewText
android.database.=Androidapi.JNI.GraphicsContentViewText
android.graphics.=Androidapi.JNI.GraphicsContentViewText
android.text.=Androidapi.JNI.GraphicsContentViewText
android.view.=Androidapi.JNI.GraphicsContentViewText
android.app.=Androidapi.JNI.App
com.android.vending.expansion.zipfile.=Androidapi.JNI.ApkExpansion
com.embarcadero.expansion.Apk=Androidapi.JNI.ApkExpansion
com.embarcadero.gcm=Androidapi.JNI.PlayServices.GCM
com.google.analytics.tracking.android.=Androidapi.JNI.Analytics
android.widget.=Androidapi.JNI.Widget
android.widget.MediaController=Androidapi.JNI.VideoView
android.webkit.=Androidapi.JNI.Webkit
android.telephony.=Androidapi.JNI.Telephony
android.support.=Androidapi.JNI.Support
android.provider.=Androidapi.JNI.Provider
android.print.=Androidapi.JNI.Print
com.google.android.gms.ads.=Androidapi.JNI.AdMob
com.google.android.gms.notifications.GCMIntentService=Androidapi.JNI.PlayServices.GCM
com.google.android.gms.=Androidapi.JNI.PlayServices
android.opengl.=Androidapi.JNI.OpenGL
android.net.=Androidapi.JNI.Net
android.media.=Androidapi.JNI.Media
android.location.=Androidapi.JNI.Location
com.google.android.vending.licensing.=Androidapi.JNI.Licensing
java.security.=Androidapi.JNI.Java.Security
android.inputmethodservice.=Androidapi.JNI.InputMethodService
com.android.vending.billing.=Androidapi.JNI.InAppBilling
com.embarcadero.firemonkey.=Androidapi.JNI.Embarcadero
dalvik.system.=Androidapi.JNI.Dalvik
android.bluetooth.=Androidapi.JNI.Bluetooth
javax.microedition.khronos.egl.=Androidapi.Egl
