<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0E85B0B7-5766-473E-A6B5-2C1F595A5A04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\OrangeSDKControl\OrangeSDKControl_FMX_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Android图片视频选择器DVMediaSelector_V2\TestDVMediaSelector_V2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HuaweiScan\HuaweiScan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SGQRCodeScan\TestSGQRCodeScan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\ThirdPartySDK\OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\OrangeUIProduct\验证码查看APP\App_Client\GameOnLineClient_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米打印SunmiPrinter\TestSunmiPrinter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米SunmiRFID\TestSunmiRFID.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestSunmiPrinter_V2">
        <MSBuild Projects="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj"/>
    </Target>
    <Target Name="TestSunmiPrinter_V2:Clean">
        <MSBuild Projects="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiPrinter_V2:Make">
        <MSBuild Projects="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeSDKControl_FMX_D10_4">
        <MSBuild Projects="C:\MyFiles\OrangeSDKControl\OrangeSDKControl_FMX_D10_4.dproj"/>
    </Target>
    <Target Name="OrangeSDKControl_FMX_D10_4:Clean">
        <MSBuild Projects="C:\MyFiles\OrangeSDKControl\OrangeSDKControl_FMX_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeSDKControl_FMX_D10_4:Make">
        <MSBuild Projects="C:\MyFiles\OrangeSDKControl\OrangeSDKControl_FMX_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDVMediaSelector_V2">
        <MSBuild Projects="Android图片视频选择器DVMediaSelector_V2\TestDVMediaSelector_V2.dproj"/>
    </Target>
    <Target Name="TestDVMediaSelector_V2:Clean">
        <MSBuild Projects="Android图片视频选择器DVMediaSelector_V2\TestDVMediaSelector_V2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDVMediaSelector_V2:Make">
        <MSBuild Projects="Android图片视频选择器DVMediaSelector_V2\TestDVMediaSelector_V2.dproj" Targets="Make"/>
    </Target>
    <Target Name="HuaweiScan">
        <MSBuild Projects="HuaweiScan\HuaweiScan.dproj"/>
    </Target>
    <Target Name="HuaweiScan:Clean">
        <MSBuild Projects="HuaweiScan\HuaweiScan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HuaweiScan:Make">
        <MSBuild Projects="HuaweiScan\HuaweiScan.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSGQRCodeScan">
        <MSBuild Projects="SGQRCodeScan\TestSGQRCodeScan.dproj"/>
    </Target>
    <Target Name="TestSGQRCodeScan:Clean">
        <MSBuild Projects="SGQRCodeScan\TestSGQRCodeScan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSGQRCodeScan:Make">
        <MSBuild Projects="SGQRCodeScan\TestSGQRCodeScan.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeSDK_SmartDeploy">
        <MSBuild Projects="C:\MyFiles\ThirdPartySDK\OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj"/>
    </Target>
    <Target Name="OrangeSDK_SmartDeploy:Clean">
        <MSBuild Projects="C:\MyFiles\ThirdPartySDK\OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeSDK_SmartDeploy:Make">
        <MSBuild Projects="C:\MyFiles\ThirdPartySDK\OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj" Targets="Make"/>
    </Target>
    <Target Name="GameOnLineClient_D10_4">
        <MSBuild Projects="C:\MyFiles\OrangeUIProduct\验证码查看APP\App_Client\GameOnLineClient_D10_4.dproj"/>
    </Target>
    <Target Name="GameOnLineClient_D10_4:Clean">
        <MSBuild Projects="C:\MyFiles\OrangeUIProduct\验证码查看APP\App_Client\GameOnLineClient_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GameOnLineClient_D10_4:Make">
        <MSBuild Projects="C:\MyFiles\OrangeUIProduct\验证码查看APP\App_Client\GameOnLineClient_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSunmiPrinter">
        <MSBuild Projects="商米打印SunmiPrinter\TestSunmiPrinter.dproj"/>
    </Target>
    <Target Name="TestSunmiPrinter:Clean">
        <MSBuild Projects="商米打印SunmiPrinter\TestSunmiPrinter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiPrinter:Make">
        <MSBuild Projects="商米打印SunmiPrinter\TestSunmiPrinter.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSunmiRFID">
        <MSBuild Projects="商米SunmiRFID\TestSunmiRFID.dproj"/>
    </Target>
    <Target Name="TestSunmiRFID:Clean">
        <MSBuild Projects="商米SunmiRFID\TestSunmiRFID.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiRFID:Make">
        <MSBuild Projects="商米SunmiRFID\TestSunmiRFID.dproj" Targets="Make"/>
    </Target>
    <Target Name="sunmiscan_Test">
        <MSBuild Projects="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj"/>
    </Target>
    <Target Name="sunmiscan_Test:Clean">
        <MSBuild Projects="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sunmiscan_Test:Make">
        <MSBuild Projects="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestSunmiPrinter_V2;OrangeSDKControl_FMX_D10_4;TestDVMediaSelector_V2;HuaweiScan;TestSGQRCodeScan;OrangeSDK_SmartDeploy;GameOnLineClient_D10_4;TestSunmiPrinter;TestSunmiRFID;sunmiscan_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestSunmiPrinter_V2:Clean;OrangeSDKControl_FMX_D10_4:Clean;TestDVMediaSelector_V2:Clean;HuaweiScan:Clean;TestSGQRCodeScan:Clean;OrangeSDK_SmartDeploy:Clean;GameOnLineClient_D10_4:Clean;TestSunmiPrinter:Clean;TestSunmiRFID:Clean;sunmiscan_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestSunmiPrinter_V2:Make;OrangeSDKControl_FMX_D10_4:Make;TestDVMediaSelector_V2:Make;HuaweiScan:Make;TestSGQRCodeScan:Make;OrangeSDK_SmartDeploy:Make;GameOnLineClient_D10_4:Make;TestSunmiPrinter:Make;TestSunmiRFID:Make;sunmiscan_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
