<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0E85B0B7-5766-473E-A6B5-2C1F595A5A04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="商米人脸识别SunmiFace\TestSunmiFace.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\OrangeUIControl\OrangeUIControl_FMX_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\OrangeUIDesign\OrangeUIDesign_FMX_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="1D_PDA_RFID\PDA_RFID.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HuaweiScan\HuaweiScan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SGQRCodeScan\TestSGQRCodeScan.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米打印SunmiPrinter\TestSunmiPrinter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米SunmiRFID\TestSunmiRFID.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OrangeUIObjectiveC2Pascal\OCHeader2Pas.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D10_4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SupoinPDA_Scan\Project10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NFC_Samples_10.1_Berlin\2_ForegroundDispatch\NFC_Sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NFC_Samples_10.1_Berlin\3_PackageByDelphiTeacher\Project11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestSunmiFace">
        <MSBuild Projects="商米人脸识别SunmiFace\TestSunmiFace.dproj"/>
    </Target>
    <Target Name="TestSunmiFace:Clean">
        <MSBuild Projects="商米人脸识别SunmiFace\TestSunmiFace.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiFace:Make">
        <MSBuild Projects="商米人脸识别SunmiFace\TestSunmiFace.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIControl_FMX_D10_4">
        <MSBuild Projects="C:\MyFiles\OrangeUIControl\OrangeUIControl_FMX_D10_4.dproj"/>
    </Target>
    <Target Name="OrangeUIControl_FMX_D10_4:Clean">
        <MSBuild Projects="C:\MyFiles\OrangeUIControl\OrangeUIControl_FMX_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIControl_FMX_D10_4:Make">
        <MSBuild Projects="C:\MyFiles\OrangeUIControl\OrangeUIControl_FMX_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDesign_FMX_D10_4">
        <MSBuild Projects="C:\MyFiles\OrangeUIDesign\OrangeUIDesign_FMX_D10_4.dproj"/>
    </Target>
    <Target Name="OrangeUIDesign_FMX_D10_4:Clean">
        <MSBuild Projects="C:\MyFiles\OrangeUIDesign\OrangeUIDesign_FMX_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDesign_FMX_D10_4:Make">
        <MSBuild Projects="C:\MyFiles\OrangeUIDesign\OrangeUIDesign_FMX_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="PDA_RFID">
        <MSBuild Projects="1D_PDA_RFID\PDA_RFID.dproj"/>
    </Target>
    <Target Name="PDA_RFID:Clean">
        <MSBuild Projects="1D_PDA_RFID\PDA_RFID.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PDA_RFID:Make">
        <MSBuild Projects="1D_PDA_RFID\PDA_RFID.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSunmiPrinter_V2">
        <MSBuild Projects="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj"/>
    </Target>
    <Target Name="TestSunmiPrinter_V2:Clean">
        <MSBuild Projects="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiPrinter_V2:Make">
        <MSBuild Projects="商米打印SunmiPrinter_V2\TestSunmiPrinter_V2.dproj" Targets="Make"/>
    </Target>
    <Target Name="HuaweiScan">
        <MSBuild Projects="HuaweiScan\HuaweiScan.dproj"/>
    </Target>
    <Target Name="HuaweiScan:Clean">
        <MSBuild Projects="HuaweiScan\HuaweiScan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HuaweiScan:Make">
        <MSBuild Projects="HuaweiScan\HuaweiScan.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSGQRCodeScan">
        <MSBuild Projects="SGQRCodeScan\TestSGQRCodeScan.dproj"/>
    </Target>
    <Target Name="TestSGQRCodeScan:Clean">
        <MSBuild Projects="SGQRCodeScan\TestSGQRCodeScan.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSGQRCodeScan:Make">
        <MSBuild Projects="SGQRCodeScan\TestSGQRCodeScan.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSunmiPrinter">
        <MSBuild Projects="商米打印SunmiPrinter\TestSunmiPrinter.dproj"/>
    </Target>
    <Target Name="TestSunmiPrinter:Clean">
        <MSBuild Projects="商米打印SunmiPrinter\TestSunmiPrinter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiPrinter:Make">
        <MSBuild Projects="商米打印SunmiPrinter\TestSunmiPrinter.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSunmiRFID">
        <MSBuild Projects="商米SunmiRFID\TestSunmiRFID.dproj"/>
    </Target>
    <Target Name="TestSunmiRFID:Clean">
        <MSBuild Projects="商米SunmiRFID\TestSunmiRFID.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSunmiRFID:Make">
        <MSBuild Projects="商米SunmiRFID\TestSunmiRFID.dproj" Targets="Make"/>
    </Target>
    <Target Name="sunmiscan_Test">
        <MSBuild Projects="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj"/>
    </Target>
    <Target Name="sunmiscan_Test:Clean">
        <MSBuild Projects="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sunmiscan_Test:Make">
        <MSBuild Projects="商米摄像头扫码SunmiCameraScan\sunmiscan_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeSDK_SmartDeploy">
        <MSBuild Projects="OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj"/>
    </Target>
    <Target Name="OrangeSDK_SmartDeploy:Clean">
        <MSBuild Projects="OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeSDK_SmartDeploy:Make">
        <MSBuild Projects="OrangeSDKSmartDeployment\OrangeSDK_SmartDeploy.dproj" Targets="Make"/>
    </Target>
    <Target Name="OCHeader2Pas">
        <MSBuild Projects="OrangeUIObjectiveC2Pascal\OCHeader2Pas.dproj"/>
    </Target>
    <Target Name="OCHeader2Pas:Clean">
        <MSBuild Projects="OrangeUIObjectiveC2Pascal\OCHeader2Pas.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OCHeader2Pas:Make">
        <MSBuild Projects="OrangeUIObjectiveC2Pascal\OCHeader2Pas.dproj" Targets="Make"/>
    </Target>
    <Target Name="OrangeUIDemo_FMX_D10_4">
        <MSBuild Projects="C:\MyFiles\OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D10_4.dproj"/>
    </Target>
    <Target Name="OrangeUIDemo_FMX_D10_4:Clean">
        <MSBuild Projects="C:\MyFiles\OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrangeUIDemo_FMX_D10_4:Make">
        <MSBuild Projects="C:\MyFiles\OrangeUI Samples(Main Demo)\OrangeUISampleOfTutorial\OrangeUIDemo_FMX_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project10">
        <MSBuild Projects="SupoinPDA_Scan\Project10.dproj"/>
    </Target>
    <Target Name="Project10:Clean">
        <MSBuild Projects="SupoinPDA_Scan\Project10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project10:Make">
        <MSBuild Projects="SupoinPDA_Scan\Project10.dproj" Targets="Make"/>
    </Target>
    <Target Name="NFC_Sample">
        <MSBuild Projects="NFC_Samples_10.1_Berlin\2_ForegroundDispatch\NFC_Sample.dproj"/>
    </Target>
    <Target Name="NFC_Sample:Clean">
        <MSBuild Projects="NFC_Samples_10.1_Berlin\2_ForegroundDispatch\NFC_Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NFC_Sample:Make">
        <MSBuild Projects="NFC_Samples_10.1_Berlin\2_ForegroundDispatch\NFC_Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project11">
        <MSBuild Projects="NFC_Samples_10.1_Berlin\3_PackageByDelphiTeacher\Project11.dproj"/>
    </Target>
    <Target Name="Project11:Clean">
        <MSBuild Projects="NFC_Samples_10.1_Berlin\3_PackageByDelphiTeacher\Project11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project11:Make">
        <MSBuild Projects="NFC_Samples_10.1_Berlin\3_PackageByDelphiTeacher\Project11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestSunmiFace;OrangeUIControl_FMX_D10_4;OrangeUIDesign_FMX_D10_4;PDA_RFID;TestSunmiPrinter_V2;HuaweiScan;TestSGQRCodeScan;TestSunmiPrinter;TestSunmiRFID;sunmiscan_Test;OrangeSDK_SmartDeploy;OCHeader2Pas;OrangeUIDemo_FMX_D10_4;Project10;NFC_Sample;Project11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestSunmiFace:Clean;OrangeUIControl_FMX_D10_4:Clean;OrangeUIDesign_FMX_D10_4:Clean;PDA_RFID:Clean;TestSunmiPrinter_V2:Clean;HuaweiScan:Clean;TestSGQRCodeScan:Clean;TestSunmiPrinter:Clean;TestSunmiRFID:Clean;sunmiscan_Test:Clean;OrangeSDK_SmartDeploy:Clean;OCHeader2Pas:Clean;OrangeUIDemo_FMX_D10_4:Clean;Project10:Clean;NFC_Sample:Clean;Project11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestSunmiFace:Make;OrangeUIControl_FMX_D10_4:Make;OrangeUIDesign_FMX_D10_4:Make;PDA_RFID:Make;TestSunmiPrinter_V2:Make;HuaweiScan:Make;TestSGQRCodeScan:Make;TestSunmiPrinter:Make;TestSunmiRFID:Make;sunmiscan_Test:Make;OrangeSDK_SmartDeploy:Make;OCHeader2Pas:Make;OrangeUIDemo_FMX_D10_4:Make;Project10:Make;NFC_Sample:Make;Project11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
