int color tw__blue_default 0x7f060000
int color tw__blue_pressed 0x7f060001
int color tw__light_gray 0x7f060002
int color tw__solid_white 0x7f060003
int dimen tw__login_btn_drawable_padding 0x7f050000
int dimen tw__login_btn_height 0x7f050001
int dimen tw__login_btn_left_padding 0x7f050002
int dimen tw__login_btn_radius 0x7f050005
int dimen tw__login_btn_right_padding 0x7f050003
int dimen tw__login_btn_text_size 0x7f050004
int drawable tw__ic_logo_default 0x7f020000
int drawable tw__login_btn 0x7f020001
int drawable tw__login_btn_default 0x7f020002
int drawable tw__login_btn_disabled 0x7f020003
int drawable tw__login_btn_pressed 0x7f020004
int id tw__spinner 0x7f070001
int id tw__web_view 0x7f070000
int layout tw__activity_oauth 0x7f030000
int string tw__login_btn_txt 0x7f040000
