<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center">

        <com.devil.library.video.view.DVVideoView
            android:id="@+id/video_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       >

        <TextView
            android:id="@+id/video_shoot_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="拖动选择你要裁剪片段" />

        <FrameLayout
            android:id="@+id/video_frames_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/video_shoot_tip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                 />

            <com.devil.library.video.view.NoTouchSeekBar
                android:id="@+id/sb_playProgress"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="50dp"
                android:progressDrawable="@null"
                android:thumb="@mipmap/icon_dv_seek_bar"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/video_frames_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="10dp"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/icon_video_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@mipmap/icon_dv_video_play_black" />

            <TextView
                android:id="@+id/finishBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:padding="10dp"
                android:text="完成"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16dp" />

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>