﻿https://quality.embarcadero.com/browse/RSP-16935

TMemo and TEdit components have strange behaviour with the cursor while editing the content with software keyboard in Android. The backspace key is very problematic when editing such components.
When you delete text using backspace, the cursor behave unexpectedly, and, sometimes, append text to the TEdit/TMemo instead of delete characters.
Please, watch this video to see the bug happening: https://www.youtube.com/watch?v=Vr8jJ7NmIn4
------------------------- Hardware and Software on the video -------------
Sony's xperia C4 - Android 6.0
Software keyboard: xperia international keyboard
----------------- Suggested Solution for Embarcadero -----------------
The suggestion I gave in https://quality.embarcadero.com/browse/RSP-16895 its simple and represent a local change, but it works only with the "xperia international keyboard".
After several hours spent in this bug, me and "Mida Converter" developed a "definitive" solution for this bug, but it is not a simple and local change...
The solution envolves a 50% reprogramation of the java class "com.embarcadero.firemonkey.text.FMXTextEditorProxy" and a simple patch of the file "FMX.Platform.Android.pas".
----------- Reprogramming the Java side of FireMonkey ------------------
Attached to this request there is the reprogrammed java class "com.embarcadero.firemonkey.text.FMXTextEditorProxy" and a image showing where to patch "FMX.Platform.Android.pas".
Summary of reprogrammation made in the java class:
Implementation of the InputConnection's getExtractText callback needed by some IMEs to properly work.
Intensive use of InputConnection's beginBatchEdit & endBatchEdit to capture changes in the selection range & composing range to properly notify the Delphi side classes.
Removed the use of SpanWatcher to capture changes in selection/composing range.
Removed the use of Spans to control line breaks of TMemo/TEdit. Instead, a simple string split is made to control line breaks.
When in TEdit, handled commitText("\n") to send keyboard event instead of appending the line break to the content.
Removed unecessary call to InputConnectionManager's restartInput when selecting text in TEdit/TMemo
As suggested by Android's Documentation, the code is now properly calling InputConnectionManager's "updateSelection" method when selecion range/composing range change.
--------------- Reprogramming the Delphi side of FireMonkey -----------
Go to file "FMX.Platform.Android.pas"
Locate "procedure TWindowManager.ShowContextMenu(const ItemsToShow: TContextMenuItems);" implementation code;
Inside the first "if", before the second "if" (the position matter), add the 3 following instructions:
FCopyButton := nil;
FPasteButton := nil;
FCutButton := nil;
See image attached to confirm the position of change.
NOTICE: This patch is necessary to avoid application crash. Without this, there is an use sequence that make the app to crash!
--------------------- Temporary Solution for Community ------------------
While Embarcadero does not fix this annoying bug, the community can use a temporary solution:
1 - Download patched "FMX.Platform.Android.pas" (or patch it by your self with above instructions) and use the modified file in your project.
2 - Download the patched "classes.dex" file attached to this request.
3 - Go to your project's deployment options. Stop the deployment of original "classes.dex". Deploy the patched "classes.dex" instead!
4 - Enjoy your TEdit and TMemo with correct behaviour =)
=) =) =)