[COMMON]
-202=读Function.ini文件卡类型出错
-203=读Function.ini文件交易类型出错
-204=请求数据中Amount属性出错
-205=请求数据中Memo属性出错
-206=请求数据中Operator属性出错
-207=请求数据中PosNumber属性出错
-208=请求数据中StoreNumber属性出错
-209=请求数据中TransCheck属性出错
-210=请求数据中TransType属性出错
-211=用户取消辅助功能
-213=写System.ini文件错误
-214=应答校验错误

[BankCard.ComPos]
00=交易成功
01=查询发卡方
02=CALL BANK查询
03=商户未登记
04=没收卡
05=不承兑
06=联系发卡行
07=没收卡
09=交易失败，重试
10=承兑部分金额
12=无效交易
13=无效金额
14=无此卡号
15=此卡不能受理
19=稍侯重做交易
20=无效应答
21=交易失败
22=操作有误，重试
23=不接受的交易费
25=记录不存在
26=重复的更新记录
27=更新文件错
28=文件锁定
29=更新文件错
30=格式错，请重试
31=此卡不能受理
33=过期卡
34=没收卡
35=没收卡
36=没收卡
37=没收卡
38=密码输错次超限
39=交易失败，重试
40=功能尚不支持
41=遗失卡,请没收
42=无此账户
43=没收卡
44=无此投资账户
45=请使用芯片卡
51=余额不足
52=请联系发卡行
53=无此帐户
54=过期卡
55=密码错
56=无卡记录
57=无效交易
58=无效交易
59=舞弊嫌疑
61=金额太大
62=受限制的卡
63=请联系发卡方
64=原始金额不正确
65=交易次数超限
66=请联系银联
67=没收卡
68=交易超时
75=密码错误超次数
77=请重新签到
79=脱机对账不平
79=帐务处理超时
80=MAC不正确
81=网间MAC不正确
83=无效终端
84=限本地卡
85=限异地信用卡
86=单笔核对有误
88=网络联结失败
89=操作员密码错
90=系统暂停
91=交换站未操作
92=找不到交易终点
93=交易违法
94=重复交易
95=对帐不平
96=系统故障
97=终端未登记
98=交易超时，重试
99=PIN格式错
A0=MAC校验错
X0=交易取消
X1=交易失败
X2=无记录
X3=无交易
X4=打包错误
X5=联接失败
X6=数据发送失败
X7=数据接收失败
X8=数据接收有误
X9=冲正失败
XA=不支持该交易
XB=无原始交易
XC=不能重复处理
XD=交易不符
XE=读卡错误
XF=金额不符
XG=文件操作失败
XH=密钥错误
XI=小费已付
XJ=小费金额超限
XK=小费交易未开通
XL=交易已经调整过
XM=交易拒绝
XN=金额超限
XO=EMV处理错误
Y0=未知错误
Z0=无此应用
Z1=无优惠信息
-100=初始化失败
-101=读配置文件错误
-102=串口组包出错
-103=获取磁道信息失败
-104=用户取消交易
-105=串口操作超时
-106=未知串口
-107=串口已经打开
-108=打开串口失败
-109=串口解包出错
-110=串口接收数据长度出错
-111=POS返回FF，交易未完成
-112=未知交易
-113=通讯失败
-114=数据接收失败
-115=数据发送失败
-116=交易成功未打印
-123=串口握手失败
-200=未知返回码
-201=不支持的卡种
-214=订单支付：订单编号不能为空


[QrPay.ComPos]
0000=交易成功
3008=余额不足
3044=交易超时
3099=交易失败
-100=初始化失败
-101=读配置文件错误
-102=串口组包出错
-104=用户取消交易
-105=串口操作超时
-106=未知串口
-107=串口已经打开
-108=打开串口失败
-109=串口解包出错
-110=串口接收数据长度出错
-111=POS返回FF，交易未完成
-112=未知交易
-113=通讯失败
-114=数据接收失败
-115=数据发送失败
-116=交易成功未打印
-123=串口握手失败
-200=未知返回码


[PosApp.ComPos]
00=交易成功
01=查发卡方
02=查发卡方
03=无效商户
04= 没收卡 
05=交易失败
06=交易失败 
08=交易完成
09=请求正在处理中
12= 发卡行不支持 
13=无效金额
14=无效卡号
15=无效卡号
19=请重做交易
20=交易失败
21=交易失败
22=交易失败
25=找不到记录
30=格式错误
31=无效卡号
33=过期卡 
34=没收卡
35=没收卡
36=没收卡 
37=没收卡 
38=没收卡 
39=无此信用卡客户
40=交易失败
41= 没收卡 
42=无此帐户
43= 没收卡 
44= 无此投资帐户 
51=余额不足
54= 过期卡 
55= 密码错 
56=无此帐户
57=交易失败
58=商户不允许的交易
59=无效卡号
60=无效卡号
61=金额太大
62=无效卡号
68=发卡行超时
75=PIN次数超限 
76=未知错误
77,请向网络中心签到,
78=未知错误
79=对帐不平
91=系统故障 
92=系统故障 
93=违法交易
94=重复交易
95=交易失败
96=系统故障 
97=无效终端号
98=系统故障
99=PIN格式出错 
A0=MAC校验错
X0=交易取消
X1=交易失败
X2=无记录 
X3=无交易纪录
X4=打包错误
X5=联接失败
X6=数据发送失败 
X7=数据接收超时 
X8=解包错误
X9=冲正失败
XA=不支持该交易 
XB=无原始交易
XC=原交易已撤消 
XD=原交易已上送 
XE=非予授权交易 
XF=交易不符
XG=刷卡错误
XH=不支持该卡
XI=无效金额
XJ=无效交易
XK=文件读写错误 
XL=密钥错误
XM=小费已付
XN=金额超限
XO=有缺陷成功
XP=请在POS上直接操作
Z0=其他错误 
-100=初始化失败
-101=读配置文件错误
-102=串口组包出错
-103=获取磁道信息失败
-104=用户取消交易
-105=串口操作超时
-106=未知串口
-107=串口已经打开
-108=打开串口失败
-109=串口解包出错
-110=串口接收数据长度出错
-111=POS返回FF，交易未完成
-112=未知交易
-113=通讯失败
-114=数据接收失败
-115=数据发送失败
-116=交易成功未打印
