<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'">ca9e94c68b79853a43785444de637c0032e97471</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'">
        <DeployFile Include="iOSDevice64\Release\FaceBook_D10_4.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\</RemoteDir>
            <RemoteName>FaceBook_D10_4.entitlements</RemoteName>
            <DeployClass>ProjectiOSEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_180x180.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_180x180.png</RemoteName>
            <DeployClass>iPhone_AppIcon180</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPhone_Spotlight80</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPhone_Setting58</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_1024x1024.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_1024x1024.png</RemoteName>
            <DeployClass>iOS_AppStore1024</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPadDark@2x.png</RemoteName>
            <DeployClass>iPad_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@2x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <DeployClass>iPad_SpotLight80</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FaceBook_D10_4.launchscreen" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\</RemoteDir>
            <RemoteName>FaceBook_D10_4.launchscreen</RemoteName>
            <DeployClass>ProjectiOSLaunchScreen</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_NotificationIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
            <DeployClass>iPad_Notification40</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@2x.png</RemoteName>
            <DeployClass>iPhone_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SettingIcon_87x87.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_87x87.png</RemoteName>
            <DeployClass>iPhone_Setting87</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImage_2x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPad@2x.png</RemoteName>
            <DeployClass>iPad_Launch2x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_60x60.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_60x60.png</RemoteName>
            <DeployClass>iPhone_Notification60</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <DeployClass>iPad_Setting58</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_3x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhone@3x.png</RemoteName>
            <DeployClass>iPhone_Launch3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_Spotlight120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FaceBook_D10_4" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\</RemoteDir>
            <RemoteName>FaceBook_D10_4</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <DeployClass>iPhone_AppIcon120</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_NotificationIcon_40x40.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_NotificationIcon_40x40.png</RemoteName>
            <DeployClass>iPhone_Notification40</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <DeployClass>iPad_AppIcon152</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImageDark_3x.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\LaunchScreenImage.imageset\</RemoteDir>
            <RemoteName>FM_LaunchScreenImage_iPhoneDark@3x.png</RemoteName>
            <DeployClass>iPhone_LaunchDark3x</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FaceBook_D10_4.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectiOSInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="iOSDevice64\Release\FaceBook_D10_4.dSYM" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>FaceBook_D10_4</RemoteName>
            <DeployClass>ProjectiOSDeviceDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_167x167.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook_D10_4.app\..\$(PROJECTNAME).launchscreen\Assets\AppIcon.appiconset\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_167x167.png</RemoteName>
            <DeployClass>iPad_AppIcon167</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_topnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_bottomnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_xout.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_background.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_close.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_close.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_background.9.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values-zh-rCN\values-zh-rCN.xml">
            <RemoteDir>FaceBook_D10_4\res\values-zh-rCN\</RemoteDir>
            <RemoteName>values-zh-rCN.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_login_silver_background.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_login_silver_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_close.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_close.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_xout.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_bottomnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_blue_small.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_blue_small.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_white_large.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_white_large.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_blue_large.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_blue_large.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_profile_picture_blank_portrait.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_profile_picture_blank_portrait.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_xout.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_close.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_close.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_send_background.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_send_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_topnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values-zh-rTW\values-zh-rTW.xml">
            <RemoteDir>FaceBook_D10_4\res\values-zh-rTW\</RemoteDir>
            <RemoteName>values-zh-rTW.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_xout.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_white_bg_round.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_white_bg_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_background.9.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values\values.xml">
            <RemoteDir>FaceBook_D10_4\res\values\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_blue_bg_round.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_blue_bg_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_xout.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_bottomnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_topnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_blue_round.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_blue_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\com_facebook_login_fragment.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>com_facebook_login_fragment.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_white_small.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_white_small.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_topnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_profile_picture_blank_square.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_profile_picture_blank_square.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_topnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_blue_bg_selector.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_blue_bg_selector.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_bottomnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values-zh-rHK\values-zh-rHK.xml">
            <RemoteDir>FaceBook_D10_4\res\values-zh-rHK\</RemoteDir>
            <RemoteName>values-zh-rHK.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_background.9.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_xout.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_white_bg_selector.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_white_bg_selector.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_like_background.xml">
            <RemoteDir>FaceBook_D10_4\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_like_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_topnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_white_round.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_white_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\com_facebook_activity_layout.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>com_facebook_activity_layout.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_background.9.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\com_facebook_tooltip_bubble.xml">
            <RemoteDir>FaceBook_D10_4\res\layout\</RemoteDir>
            <RemoteName>com_facebook_tooltip_bubble.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_bottomnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_background.9.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_background.9.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_bottomnub.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook_D10_4\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>FaceBook_D10_4.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>FaceBook_D10_4.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
</Project>
