<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">CYSBBBE6B1928750</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'">02e8e33f3d347377c0d7a551df0c396a8199f6c0</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'">02e8e33f3d347377c0d7a551df0c396a8199f6c0</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_topnub.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_bottomnub.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_xout.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_xout.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_white_bg_round.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_white_bg_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_background.9.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_background.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values\values.xml">
            <RemoteDir>FaceBook\res\values\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_blue_bg_round.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_blue_bg_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_xout.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_close.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_close.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_bottomnub.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_background.9.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_topnub.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_login_silver_background.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_login_silver_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_close.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_close.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values-zh-rCN\values-zh-rCN.xml">
            <RemoteDir>FaceBook\res\values-zh-rCN\</RemoteDir>
            <RemoteName>values-zh-rCN.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_xout.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_bottomnub.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\release\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\library\lib\mips\</RemoteDir>
            <RemoteName>libFaceBook.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_blue_round.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_blue_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\com_facebook_login_fragment.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>com_facebook_login_fragment.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_white_small.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_white_small.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\release\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\library\lib\armeabi\</RemoteDir>
            <RemoteName>libFaceBook.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_blue_small.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_blue_small.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_white_large.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_white_large.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_blue_large.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_blue_large.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_black_topnub.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_profile_picture_blank_square.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_profile_picture_blank_square.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_small_blue.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_topnub.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_blue_bg_selector.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_blue_bg_selector.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\library\lib\mips\</RemoteDir>
            <RemoteName>libFaceBook.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_black_bottomnub.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_background.9.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values-zh-rHK\values-zh-rHK.xml">
            <RemoteDir>FaceBook\res\values-zh-rHK\</RemoteDir>
            <RemoteName>values-zh-rHK.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_xout.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\library\lib\armeabi\</RemoteDir>
            <RemoteName>libFaceBook.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\messenger_button_white_bg_selector.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>messenger_button_white_bg_selector.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_large_white.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_like_background.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_like_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_topnub.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_button_send_round_shadow.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_button_send_round_shadow.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\messenger_button_send_white_round.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>messenger_button_send_white_round.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_profile_picture_blank_portrait.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_profile_picture_blank_portrait.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\com_facebook_activity_layout.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>com_facebook_activity_layout.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_xout.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_xout.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_close.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_close.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable\com_facebook_button_send_background.xml">
            <RemoteDir>FaceBook\res\drawable\</RemoteDir>
            <RemoteName>com_facebook_button_send_background.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libFaceBook.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libFaceBook.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_background.9.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_small_white.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_small_white.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_topnub.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_topnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\layout\com_facebook_tooltip_bubble.xml">
            <RemoteDir>FaceBook\res\layout\</RemoteDir>
            <RemoteName>com_facebook_tooltip_bubble.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xxhdpi\messenger_bubble_large_blue.png">
            <RemoteDir>FaceBook\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>messenger_bubble_large_blue.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_blue_bottomnub.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FaceBook\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_button_like_icon_selected.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_button_like_icon_selected.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libFaceBook.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>FaceBook\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libFaceBook.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_tooltip_black_background.9.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_black_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_button_icon.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_button_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-xhdpi\com_facebook_tooltip_blue_background.9.png">
            <RemoteDir>FaceBook\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_background.9.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-hdpi\com_facebook_tooltip_blue_bottomnub.png">
            <RemoteDir>FaceBook\res\drawable-hdpi\</RemoteDir>
            <RemoteName>com_facebook_tooltip_blue_bottomnub.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\values-zh-rTW\values-zh-rTW.xml">
            <RemoteDir>FaceBook\res\values-zh-rTW\</RemoteDir>
            <RemoteName>values-zh-rTW.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include=".\FacebookSDK\Android_4_6\facebook-android-sdk-4.6.0\res\drawable-mdpi\com_facebook_button_send_icon.png">
            <RemoteDir>FaceBook\res\drawable-mdpi\</RemoteDir>
            <RemoteName>com_facebook_button_send_icon.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>FaceBook.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libPCRE.dylib">
            <RemoteDir>FaceBook.app\</RemoteDir>
            <RemoteName>libPCRE.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
