common(-202)=\u8BFBSystem\u6587\u4EF6\u51FA\u9519
common(-203)=\u8BFBFunction.ini\u6587\u4EF6\u4EA4\u6613\u7C7B\u578B\u51FA\u9519
common(-204)=\u8BF7\u6C42\u6570\u636E\u4E2DAmount\u5C5E\u6027\u51FA\u9519
common(-205)=\u8BF7\u6C42\u6570\u636E\u4E2DMemo\u5C5E\u6027\u51FA\u9519
common(-206)=\u8BF7\u6C42\u6570\u636E\u4E2DOperator\u5C5E\u6027\u51FA\u9519
common(-207)=\u8BF7\u6C42\u6570\u636E\u4E2DPosNumber\u5C5E\u6027\u51FA\u9519
common(-208)=\u8BF7\u6C42\u6570\u636E\u4E2DStoreNumber\u5C5E\u6027\u51FA\u9519
common(-209)=\u8BF7\u6C42\u6570\u636E\u4E2DTransCheck\u5C5E\u6027\u51FA\u9519
common(-210)=\u8BF7\u6C42\u6570\u636E\u4E2DTransType\u5C5E\u6027\u51FA\u9519
common(-211)=\u7528\u6237\u53D6\u6D88\u8F85\u52A9\u529F\u80FD
common(-213)=\u5199System.ini\u6587\u4EF6\u9519\u8BEF

bankcard.00=\u4EA4\u6613\u6210\u529F
bankcard.01=\u67E5\u8BE2\u53D1\u5361\u65B9
bankcard.02=CALL BANK\u67E5\u8BE2
bankcard.03=\u5546\u6237\u672A\u767B\u8BB0
bankcard.04=\u6CA1\u6536\u5361
bankcard.05=\u4E0D\u627F\u5151
bankcard.06=\u8054\u7CFB\u53D1\u5361\u884C
bankcard.07=\u6CA1\u6536\u5361
bankcard.09=\u4EA4\u6613\u5931\u8D25\uFF0C\u91CD\u8BD5
bankcard.10=\u627F\u5151\u90E8\u5206\u91D1\u989D
bankcard.12=\u65E0\u6548\u4EA4\u6613
bankcard.13=\u65E0\u6548\u91D1\u989D
bankcard.14=\u65E0\u6B64\u5361\u53F7
bankcard.15=\u6B64\u5361\u4E0D\u80FD\u53D7\u7406
bankcard.19=\u7A0D\u4FAF\u91CD\u505A\u4EA4\u6613
bankcard.20=\u65E0\u6548\u5E94\u7B54
bankcard.21=\u4EA4\u6613\u5931\u8D25
bankcard.22=\u64CD\u4F5C\u6709\u8BEF\uFF0C\u91CD\u8BD5
bankcard.23=\u4E0D\u63A5\u53D7\u7684\u4EA4\u6613\u8D39
bankcard.25=\u8BB0\u5F55\u4E0D\u5B58\u5728
bankcard.26=\u91CD\u590D\u7684\u66F4\u65B0\u8BB0\u5F55
bankcard.27=\u66F4\u65B0\u6587\u4EF6\u9519
bankcard.28=\u6587\u4EF6\u9501\u5B9A
bankcard.29=\u66F4\u65B0\u6587\u4EF6\u9519
bankcard.30=\u683C\u5F0F\u9519\uFF0C\u8BF7\u91CD\u8BD5
bankcard.31=\u6B64\u5361\u4E0D\u80FD\u53D7\u7406
bankcard.33=\u8FC7\u671F\u5361
bankcard.34=\u6CA1\u6536\u5361
bankcard.35=\u6CA1\u6536\u5361
bankcard.36=\u6CA1\u6536\u5361
bankcard.37=\u6CA1\u6536\u5361
bankcard.38=\u5BC6\u7801\u8F93\u9519\u6B21\u8D85\u9650
bankcard.39=\u4EA4\u6613\u5931\u8D25\uFF0C\u91CD\u8BD5
bankcard.40=\u529F\u80FD\u5C1A\u4E0D\u652F\u6301
bankcard.41=\u9057\u5931\u5361,\u8BF7\u6CA1\u6536
bankcard.42=\u65E0\u6B64\u8D26\u6237
bankcard.43=\u6CA1\u6536\u5361
bankcard.44=\u65E0\u6B64\u6295\u8D44\u8D26\u6237

bankcard.51=\u4F59\u989D\u4E0D\u8DB3
bankcard.52=\u8BF7\u8054\u7CFB\u53D1\u5361\u884C
bankcard.53=\u65E0\u6B64\u5E10\u6237
bankcard.54=\u8FC7\u671F\u5361
bankcard.55=\u5BC6\u7801\u9519
bankcard.56=\u65E0\u5361\u8BB0\u5F55
bankcard.57=\u65E0\u6548\u4EA4\u6613
bankcard.58=\u65E0\u6548\u4EA4\u6613
bankcard.59=\u821E\u5F0A\u5ACC\u7591
bankcard.61=\u91D1\u989D\u592A\u5927
bankcard.62=\u53D7\u9650\u5236\u7684\u5361
bankcard.63=\u8BF7\u8054\u7CFB\u53D1\u5361\u65B9
bankcard.64=\u539F\u59CB\u91D1\u989D\u4E0D\u6B63\u786E
bankcard.65=\u4EA4\u6613\u6B21\u6570\u8D85\u9650
bankcard.66=\u8BF7\u8054\u7CFB\u94F6\u8054
bankcard.67=\u6CA1\u6536\u5361
bankcard.68=\u4EA4\u6613\u8D85\u65F6
bankcard.75=\u5BC6\u7801\u9519\u8BEF\u8D85\u6B21\u6570
bankcard.77=\u8BF7\u91CD\u65B0\u7B7E\u5230
bankcard.79=\u5E10\u52A1\u5904\u7406\u8D85\u65F6
bankcard.80=MAC\u4E0D\u6B63\u786E
bankcard.81=\u7F51\u95F4MAC\u4E0D\u6B63\u786E
bankcard.83=\u65E0\u6548\u7EC8\u7AEF
bankcard.84=\u9650\u672C\u5730\u5361
bankcard.85=\u9650\u5F02\u5730\u4FE1\u7528\u5361
bankcard.86=\u5355\u7B14\u6838\u5BF9\u6709\u8BEF
bankcard.88=\u7F51\u7EDC\u8054\u7ED3\u5931\u8D25
bankcard.89=\u64CD\u4F5C\u5458\u5BC6\u7801\u9519
bankcard.90=\u7CFB\u7EDF\u6682\u505C
bankcard.91=\u4EA4\u6362\u7AD9\u672A\u64CD\u4F5C
bankcard.92=\u627E\u4E0D\u5230\u4EA4\u6613\u7EC8\u70B9
bankcard.93=\u4EA4\u6613\u8FDD\u6CD5
bankcard.94=\u91CD\u590D\u4EA4\u6613
bankcard.95=\u5BF9\u5E10\u4E0D\u5E73
bankcard.96=\u7CFB\u7EDF\u6545\u969C
bankcard.97=\u7EC8\u7AEF\u672A\u767B\u8BB0
bankcard.98=\u4EA4\u6613\u8D85\u65F6\uFF0C\u91CD\u8BD5
bankcard.99=PIN\u683C\u5F0F\u9519
bankcard.A0=MAC\u6821\u9A8C\u9519
bankcard.X0=\u4EA4\u6613\u53D6\u6D88
bankcard.X1=\u4EA4\u6613\u5931\u8D25
bankcard.X2=\u65E0\u8BB0\u5F55
bankcard.X3=\u65E0\u4EA4\u6613
bankcard.X4=\u6253\u5305\u9519\u8BEF
bankcard.X5=\u8054\u63A5\u5931\u8D25
bankcard.X6=\u6570\u636E\u53D1\u9001\u5931\u8D25
bankcard.X7=\u6570\u636E\u63A5\u6536\u5931\u8D25
bankcard.X8=\u6570\u636E\u63A5\u6536\u6709\u8BEF
bankcard.X9=\u51B2\u6B63\u5931\u8D25
bankcard.XA=\u4E0D\u652F\u6301\u8BE5\u4EA4\u6613
bankcard.XB=\u65E0\u539F\u59CB\u4EA4\u6613
bankcard.XC=\u4E0D\u80FD\u91CD\u590D\u5904\u7406
bankcard.XD=\u4EA4\u6613\u4E0D\u7B26
bankcard.XE=\u8BFB\u5361\u9519\u8BEF
bankcard.XF=\u91D1\u989D\u4E0D\u7B26
bankcard.XG=\u6587\u4EF6\u64CD\u4F5C\u5931\u8D25
bankcard.XH=\u5BC6\u94A5\u9519\u8BEF
bankcard.XI=\u5C0F\u8D39\u5DF2\u4ED8
bankcard.XJ=\u5C0F\u8D39\u91D1\u989D\u8D85\u9650
bankcard.XK=\u5C0F\u8D39\u4EA4\u6613\u672A\u5F00\u901A
bankcard.XL=\u4EA4\u6613\u5DF2\u7ECF\u8C03\u6574\u8FC7
bankcard.XM=\u4EA4\u6613\u62D2\u7EDD
bankcard.XN=\u91D1\u989D\u8D85\u9650
bankcard.XO=EMV\u5904\u7406\u9519\u8BEF
bankcard.XP=\u50A8\u5B58\u6EE1\uFF0C\u8BF7\u7ED3\u7B97
bankcard.XR=\u8BE5\u4EA4\u6613\u5DF2\u53D6\u6D88
bankcard.XS=\u65E0\u4EA4\u6613\u53EF\u4EE5\u53D6\u6D88
bankcard.Y0=\u672A\u77E5\u9519\u8BEF
bankcard.Z0=\u65E0\u6B64\u5E94\u7528
bankcard.-100=\u521D\u59CB\u5316\u5931\u8D25
bankcard.-101=\u8BFB\u914D\u7F6E\u6587\u4EF6\u9519\u8BEF
bankcard.-102=\u4E32\u53E3\u7EC4\u5305\u51FA\u9519
bankcard.-103=\u83B7\u53D6\u78C1\u9053\u4FE1\u606F\u5931\u8D25
bankcard.-104=\u7528\u6237\u53D6\u6D88\u4EA4\u6613
bankcard.-105=\u4E32\u53E3\u64CD\u4F5C\u8D85\u65F6
bankcard.-106=\u672A\u77E5\u4E32\u53E3
bankcard.-107=\u4E32\u53E3\u5DF2\u7ECF\u6253\u5F00
bankcard.-108=\u6253\u5F00\u4E32\u53E3\u5931\u8D25
bankcard.-109=\u4E32\u53E3\u89E3\u5305\u51FA\u9519
bankcard.-110=\u4E32\u53E3\u63A5\u6536\u6570\u636E\u957F\u5EA6\u51FA\u9519
bankcard.-111=POS\u8FD4\u56DEFF\uFF0C\u4EA4\u6613\u672A\u5B8C\u6210
bankcard.-112=\u672A\u77E5\u4EA4\u6613
bankcard.-113=\u901A\u8BAF\u5931\u8D25
bankcard.-114=\u6570\u636E\u63A5\u6536\u5931\u8D25
bankcard.-115=\u6570\u636E\u53D1\u9001\u5931\u8D25
bankcard.-116=\u4EA4\u6613\u6210\u529F\u672A\u6253\u5370
bankcard.-118=\u4E32\u53E3\u53D1\u9001\u6570\u636E\u5931\u8D25
bankcard.-119=\u4E32\u53E3\u63A5\u6536\u6570\u636E\u5931\u8D25
bankcard.-123=\u4E32\u53E3\u63E1\u624B\u5931\u8D25
bankcard.-124=\u8BFB\u53D6\u4E32\u53E3\u53F7\u5931\u8D25
bankcard.-200=\u672A\u77E5\u8FD4\u56DE\u7801
bankcard.-201=\u4E0D\u652F\u6301\u7684\u5361\u79CD


wstl.00=\u4EA4\u6613\u6210\u529F
wstl.01=\u67E5\u8BE2\u53D1\u5361\u65B9
wstl.02=CALL BANK\u67E5\u8BE2
wstl.03=\u5546\u6237\u672A\u767B\u8BB0
wstl.04=\u6CA1\u6536\u5361
wstl.05=\u4E0D\u627F\u5151
wstl.06=\u8054\u7CFB\u53D1\u5361\u884C
wstl.07=\u6CA1\u6536\u5361
wstl.09=\u4EA4\u6613\u5931\u8D25\uFF0C\u91CD\u8BD5
wstl.10=\u627F\u5151\u90E8\u5206\u91D1\u989D
wstl.12=\u65E0\u6548\u4EA4\u6613
wstl.13=\u65E0\u6548\u91D1\u989D
wstl.14=\u65E0\u6B64\u5361\u53F7
wstl.15=\u6B64\u5361\u4E0D\u80FD\u53D7\u7406
wstl.19=\u7A0D\u4FAF\u91CD\u505A\u4EA4\u6613
wstl.20=\u65E0\u6548\u5E94\u7B54
wstl.21=\u4EA4\u6613\u5931\u8D25
wstl.22=\u64CD\u4F5C\u6709\u8BEF\uFF0C\u91CD\u8BD5
wstl.23=\u4E0D\u63A5\u53D7\u7684\u4EA4\u6613\u8D39
wstl.25=\u8BB0\u5F55\u4E0D\u5B58\u5728
wstl.26=\u91CD\u590D\u7684\u66F4\u65B0\u8BB0\u5F55
wstl.27=\u66F4\u65B0\u6587\u4EF6\u9519
wstl.28=\u6587\u4EF6\u9501\u5B9A
wstl.29=\u66F4\u65B0\u6587\u4EF6\u9519
wstl.30=\u683C\u5F0F\u9519\uFF0C\u8BF7\u91CD\u8BD5
wstl.31=\u6B64\u5361\u4E0D\u80FD\u53D7\u7406
wstl.33=\u8FC7\u671F\u5361
wstl.34=\u6CA1\u6536\u5361
wstl.35=\u6CA1\u6536\u5361
wstl.36=\u6CA1\u6536\u5361
wstl.37=\u6CA1\u6536\u5361
wstl.38=\u5BC6\u7801\u8F93\u9519\u6B21\u8D85\u9650
wstl.39=\u4EA4\u6613\u5931\u8D25\uFF0C\u91CD\u8BD5
wstl.40=\u529F\u80FD\u5C1A\u4E0D\u652F\u6301
wstl.41=\u9057\u5931\u5361,\u8BF7\u6CA1\u6536
wstl.42=\u65E0\u6B64\u8D26\u6237
wstl.43=\u6CA1\u6536\u5361
wstl.44=\u65E0\u6B64\u6295\u8D44\u8D26\u6237
wstl.51=\u4F59\u989D\u4E0D\u8DB3
wstl.52=\u8BF7\u8054\u7CFB\u53D1\u5361\u884C
wstl.53=\u65E0\u6B64\u5E10\u6237
wstl.54=\u8FC7\u671F\u5361
wstl.55=\u5BC6\u7801\u9519
wstl.56=\u65E0\u5361\u8BB0\u5F55
wstl.57=\u65E0\u6548\u4EA4\u6613
wstl.58=\u65E0\u6548\u4EA4\u6613
wstl.59=\u821E\u5F0A\u5ACC\u7591
wstl.61=\u91D1\u989D\u592A\u5927
wstl.62=\u53D7\u9650\u5236\u7684\u5361
wstl.63=\u8BF7\u8054\u7CFB\u53D1\u5361\u65B9
wstl.64=\u539F\u59CB\u91D1\u989D\u4E0D\u6B63\u786E
wstl.65=\u4EA4\u6613\u6B21\u6570\u8D85\u9650
wstl.66=\u8BF7\u8054\u7CFB\u94F6\u8054
wstl.67=\u6CA1\u6536\u5361
wstl.68=\u4EA4\u6613\u8D85\u65F6
wstl.75=\u5BC6\u7801\u9519\u8BEF\u8D85\u6B21\u6570
wstl.77=\u8BF7\u91CD\u65B0\u7B7E\u5230
wstl.79=\u5E10\u52A1\u5904\u7406\u8D85\u65F6
wstl.80=MAC\u4E0D\u6B63\u786E
wstl.81=\u7F51\u95F4MAC\u4E0D\u6B63\u786E
wstl.83=\u65E0\u6548\u7EC8\u7AEF
wstl.84=\u9650\u672C\u5730\u5361
wstl.85=\u9650\u5F02\u5730\u4FE1\u7528\u5361
wstl.86=\u5355\u7B14\u6838\u5BF9\u6709\u8BEF
wstl.88=\u7F51\u7EDC\u8054\u7ED3\u5931\u8D25
wstl.89=\u64CD\u4F5C\u5458\u5BC6\u7801\u9519
wstl.90=\u7CFB\u7EDF\u6682\u505C
wstl.91=\u4EA4\u6362\u7AD9\u672A\u64CD\u4F5C
wstl.92=\u627E\u4E0D\u5230\u4EA4\u6613\u7EC8\u70B9
wstl.93=\u4EA4\u6613\u8FDD\u6CD5
wstl.94=\u91CD\u590D\u4EA4\u6613
wstl.95=\u5BF9\u5E10\u4E0D\u5E73
wstl.96=\u7CFB\u7EDF\u6545\u969C
wstl.97=\u7EC8\u7AEF\u672A\u767B\u8BB0
wstl.98=\u4EA4\u6613\u8D85\u65F6\uFF0C\u91CD\u8BD5
wstl.99=PIN\u683C\u5F0F\u9519
wstl.A0=MAC\u6821\u9A8C\u9519
wstl.X0=\u4EA4\u6613\u53D6\u6D88
wstl.X1=\u4EA4\u6613\u5931\u8D25
wstl.X2=\u65E0\u8BB0\u5F55
wstl.X3=\u65E0\u4EA4\u6613
wstl.X4=\u6253\u5305\u9519\u8BEF
wstl.X5=\u8054\u63A5\u5931\u8D25
wstl.X6=\u6570\u636E\u53D1\u9001\u5931\u8D25
wstl.X7=\u6570\u636E\u63A5\u6536\u5931\u8D25
wstl.X8=\u6570\u636E\u63A5\u6536\u6709\u8BEF
wstl.X9=\u51B2\u6B63\u5931\u8D25
wstl.XA=\u4E0D\u652F\u6301\u8BE5\u4EA4\u6613
wstl.XB=\u65E0\u539F\u59CB\u4EA4\u6613
wstl.XC=\u4E0D\u80FD\u91CD\u590D\u5904\u7406
wstl.XD=\u4EA4\u6613\u4E0D\u7B26
wstl.XE=\u8BFB\u5361\u9519\u8BEF
wstl.XF=\u91D1\u989D\u4E0D\u7B26
wstl.XG=\u6587\u4EF6\u64CD\u4F5C\u5931\u8D25
wstl.XH=\u5BC6\u94A5\u9519\u8BEF
wstl.XI=\u5C0F\u8D39\u5DF2\u4ED8
wstl.XJ=\u5C0F\u8D39\u91D1\u989D\u8D85\u9650
wstl.XK=\u5C0F\u8D39\u4EA4\u6613\u672A\u5F00\u901A
wstl.XL=\u4EA4\u6613\u5DF2\u7ECF\u8C03\u6574\u8FC7
wstl.XM=\u4EA4\u6613\u62D2\u7EDD
wstl.XN=\u91D1\u989D\u8D85\u9650
wstl.Y0=\u672A\u77E5\u9519\u8BEF
wstl.-100=\u521D\u59CB\u5316\u5931\u8D25
wstl.-101=\u8BFB\u914D\u7F6E\u6587\u4EF6\u9519\u8BEF
wstl.-102=\u4E32\u53E3\u7EC4\u5305\u51FA\u9519
wstl.-103=\u83B7\u53D6\u78C1\u9053\u4FE1\u606F\u5931\u8D25
wstl.-104=\u7528\u6237\u53D6\u6D88\u4EA4\u6613
wstl.-105=\u4E32\u53E3\u64CD\u4F5C\u8D85\u65F6
wstl.-106=\u672A\u77E5\u4E32\u53E3
wstl.-107=\u4E32\u53E3\u5DF2\u7ECF\u6253\u5F00
wstl.-108=\u6253\u5F00\u4E32\u53E3\u5931\u8D25
wstl.-109=\u4E32\u53E3\u89E3\u5305\u51FA\u9519
wstl.-110=\u4E32\u53E3\u63A5\u6536\u6570\u636E\u957F\u5EA6\u51FA\u9519
wstl.-111=POS\u8FD4\u56DEFF\uFF0C\u4EA4\u6613\u672A\u5B8C\u6210
wstl.-112=\u672A\u77E5\u4EA4\u6613
wstl.-113=\u901A\u8BAF\u5931\u8D25
wstl.-114=\u6570\u636E\u63A5\u6536\u5931\u8D25
wstl.-115=\u6570\u636E\u53D1\u9001\u5931\u8D25
wstl.-116=\u4EA4\u6613\u6210\u529F\u672A\u6253\u5370
wstl.-200=\u672A\u77E5\u8FD4\u56DE\u7801
wstl.-201=\u4E0D\u652F\u6301\u7684\u5361\u79CD