<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_light"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="3">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_find"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text=""
            android:textSize="10dp"
            android:visibility="gone" />
        <!--</LinearLayout>-->
        <!--给中间凸起按钮预留位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">-->
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_bang"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text=""
            android:textSize="10dp"
            android:visibility="gone" />
        <!-- </LinearLayout>-->
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_tab"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_left_circle_shape"
                    android:text="@string/btn_labeltxt"
                    android:textColor="@drawable/btn_click_text_color" />

                <Button
                    android:id="@+id/btn_no_label"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_right_circle_shape"
                    android:text="@string/btn_thermaltxt"
                    android:textColor="@drawable/btn_click_text_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_about"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@mipmap/icon_about" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/rg_tab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/icon_home2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/btn_print"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
