! 0 200 200 1570 1
PAGE-WIDTH 580


LINE 0 80 558 80 2
LINE 0 248 558 248 2
LINE 0 328 558 328 2
LINE 0 392 558 392 2
LINE 280 328 280 392 2
LINE 0 512 558 512 2
LINE 56 392 56 773 2
LINE 0 622 558 622 2
LINE 280 622 280 773 2


LINE 0 905 558 905 2
LINE 280 905 280 1070 2
LINE 0 971 558 971 2
LINE 0 1071 558 1071 2
LINE 0 1119 558 1119 2
LINE 210 1071 210 1172 2
LINE 330 1071 330 1172 2
LINE 450 1071 450 1172 2


LINE 0 1270 558 1270 2
LINE 280 1176 280 1390 2
LINE 0 1390 558 1390 2
LINE 0 1446 558 1446 2
LINE 0 1502 558 1502 2
LINE 112 1390 112 1502 2
LINE 224 1390 224 1502 2
LINE 336 1390 336 1502 2
LINE 448 1390 448 1502 2
LINE 280 1502 280 1568 2

SETMAG 2 2
TR 8 0 230 0 代收:￥[payment]
CENTER
SETBOLD 1
TEXT 2 0 0 265 [remark]
BARCODE 128 3 3 110 0 90 [Barcode]
TEXT 8 0 0 210 [Barcode]
LEFT
SETBOLD 0

SETMAG 1 1
TEXT 4 0 230 50 [orderCodeNumber]
TEXT 8 0 290 350 [date]

SETBOLD 1
CENTER 280
TEXT 4 0 0 350 [siteName]
LEFT
TEXT 2 0 10 418 收
TEXT 2 0 10 462 件
TEXT 2 0 10 530 寄
TEXT 2 0 10 574 件
TEXT 2 0 10 660 服
TEXT 2 0 10 704 务
TEXT 8 0 65 400 [Receiver] [Receiver_Phone]
TEXT 8 0 65  430 [Receiver_address]
TEXT 3 0 65  520 [Sender] [Sender_Phone]
TEXT 3 0 65  550 [Sender_address]
SETBOLD 0
TEXT 20 0 65  630 内容品名：[@"goodName1"]
TEXT 20 0 65  655 [@"goodName2"]
TEXT 20 0 65  680 计费重量：[wight]
TEXT 20 0 65  710 声明价值：[price]
TEXT 20 0 65  740 代收货款：[payment]
TEXT 8 0 290  630 签收人

BARCODE 128 1 1 35 28 910 [Barcode]
TEXT 8 3 40 947 [Barcode]
TEXT 8 3 290 908 订单号：
TEXT 8 3 290 940 [orderCode]
TEXT 55 0 10 975 收件方信息：
TEXT 55 0 290 975 寄件方信息：
TEXT 55 0 10 995 [Receiver] [Receiver_Phone]
TEXT 55 0 10 1015  [Receiver_address1]
TEXT 55 0 10 1033  [Receiver_address2]
TEXT 55 0 10 1051  [Receiver_address3]
TEXT 55 0 290 995 [Sender] [Sender_Phone]
TEXT 55 0 290 1015 [Sender_address1]
TEXT 55 0 290 1033 [Sender_address2]
TEXT 55 0 290 1051 [Sender_address3]
TEXT 55 0 65  1085 内容品名
TEXT 55 0 220  1085 计费重量(Kg)
TEXT 55 0 340  1085 声明价值(￥)
TEXT 55 0 460  1085 代收金额(￥)
TEXT 55 0 5  1135 [goodName]
TEXT 55 0 220  1135 [wight]
TEXT 55 0 340  1135 [price]
TEXT 55 0 460  1135 [payment]

BARCODE 128 1 1 60 28 1180 [Barcode]
TEXT 8 3 40 1245 [Barcode]
TEXT 55 0 10 1280 收件方信息：
TEXT 55 0 290 1280 寄件方信息：
TEXT 55 0 10 1305 [Receiver] [Receiver_Phone]
TEXT 55 280 10 1330 [Receiver_address1]
TEXT 55 280 10 1350 [Receiver_address2]
TEXT 55 280 10 1370 [Receiver_address3]
TEXT 55 0 290 1305 [Sender] [Sender_Phone]
TEXT 55 280 290 1330 [Sender_address1]
TEXT 55 280 290 1350 [Sender_address2]
TEXT 55 280 290 1370 [Sender_address3]
TEXT 55 0 20  1410 内容品名
TEXT 55 0 122  1410 计费重量(Kg)
TEXT 55 0 234  1410 声明价值(￥)
TEXT 55 0 346  1410 代收金额(￥)
TEXT 55 0 458  1410 现付运费(￥)
TEXT 55 0 10  1510 打印时间
TEXT 55 0 10  1540 [nowDate]
TEXT 55 0 290  1510 快递员签名/签名时间
TEXT 55 0 420  1540                月     日

