! DF SHELF.FMT
! 0 200 200 1312 1
PAGE-WIDTH 584

LINE 0 256 568 256 2
LINE 192 112 192 256 2
LINE 0 400 568 400 2
LINE 0 528 504 528 2
LINE 0 656 504 656 2
LINE 252 656 252 800 2
LINE 0 1040 504 1040 2
LINE 0 1168 568 1168 2
LINE 504 400 504 800 2
LINE 504 912 504 1168 2
LINE 376 1168 376 1312 2
TEXT 3 0 16 416 寄件人：
TEXT 3 0 24 688 收件人/代收人：
TEXT 3 0 276 688 签收时间：
TEXT 3 0 334 760 年    月    日
TEXT 3 0 16 936 寄件人：
TEXT 1 0 16 1184 订单详情：
TEXT 4 0 520 548 签
TEXT 4 0 520 580 收
TEXT 4 0 520 612 联
TEXT 4 0 520 994 收
TEXT 4 0 520 1026 件
TEXT 4 0 520 1062 联

SETBOLD 1
SETMAG 1 1
TEXT 3 0 16 544 收件人：
TEXT 3 0 16 1064 收件人：
SETBOLD 0

BARCODE 128 1 1 80 192 272 [barcode]
TEXT 3 0 186 360 [barcode_text]

TEXT 3 0 124 416 [sender_name] [sender_phone]
TEXT 3 0 124 446 [sender_address]

SETBOLD 1
SETMAG 1 1

TEXT 3 0 124 544 [receiver_name] [receiver_phone]
TEXT 3 0 124 574 [receiver_address]

SETBOLD 0

TEXT 3 0 124 936 [sender_name]  [sender_phone]
TEXT 3 0 124 966 [sender_address]

SETBOLD 1
SETMAG 1 1

TEXT 3 0 124 1064 [receiver_name] [receiver_phone]
TEXT 3 0 124 1094 [receiver_address]

BARCODE 128 1 1 50 316 824 [barcode]
TEXT 3 0 340 880 [barcode_text]

SETBOLD 0
MULTILINE
TEXT 1 0 125 1184
