! 0 200 200 1508 1
PAGE-WIDTH 576
BOX 0 0 576 664 2
LINE 0 88 576 88 1
LINE 0 216 576 216 1
LINE 0 296 576 296 1
LINE 0 440 528 440 1
LINE 0 568 528 568 1
LINE 0 664 528 664 1
LINE 528 296 528 664 1
LINE 48 296 48 568 1
CENTER
BARCODE 128 2 3 80 0 100 [barcode]
SETSP 12
T 8 0 0 188 [barcode]
SETSP O
SETMAG 2 2 
T 8 0 0  236 [distributing]
SETMAG 1 1 
LEFT
SETBOLD 1
T 8 0 64 320 [receiver_name] [receiver_phone]
T 8 0 64 363 [receiver_address1]
T 8 0 64 395 [receiver_address2]
SETBOLD 0
T 8 0 13.6 334.4 收
T 8 0 13.6 380.4 件
T 8 0 13.6 470.4 发
T 8 0 13.6 516.4 件
T 8 0 64 464 [sender_name] [sender_phone]
T 8 0 64 500.8 [sender_address1]
T 8 0 64 528.8 [sender_address2]
T 8 0 541.6 400 派
T 8 0 541.6 464 件
T 8 0 541.6 528 联
T 8 0 16 586.4 签收人/签收时间
T 55 0 16 615.2 你的签字代表您已验收此包裹，并已确认商品信息
T 55 0 16 639.2 无误,包装完好,没有划痕,破损等表面质量问题。               
T 8 0 450 629.2 月  日
BOX 0 696 576 968 2
LINE 0 776 576 776 1
LINE 0 912 528 912 1
LINE 48 776 48 912 1
LINE 0 968 576 968 1
LINE 528 776 528 968 1
BARCODE 128 1 3 36 352 712 [barcode]
SETSP 10
T 55 0 352 752 [barcode]
SETSP 0
T 8 0 13.6 810.4 发
T 8 0 13.6 856.4 件
T 8 0 64 804 [sender_name] [sender_phone]
T 8 0 64 840.8 [sender_address1]
T 8 0 64 868.8 [sender_address2]
T 8 0 541.6 808 客
T 8 0 541.6 862 户
T 8 0 541.6 916 联
T 8 0 16 928 物品：
BOX 0 1000 576 1408 2
LINE 0 1080 576 1080 1
LINE 0 1216 528 1216 1
LINE 0 1352 528 1352 1
LINE 0 1408 576 1408 1
LINE 48 1080 48 1352 1
LINE 528 1080 528 1408 1
BARCODE 128 1 3 36 352 1016 [barcode]
SETSP 10
T 55 0 352 1056 [barcode]
SETSP 0
T 8 0 13.6 1114.4 收
T 8 0 13.6 1160.4 件
T 8 0 13.6 1250.4 发
T 8 0 13.6 1296.4 件
T 8 0 64 1108 [receiver_name] [receiver_phone]
T 8 0 64 1144.8 [receiver_address1]
T 8 0 64 1172.8 [receiver_address2]
T 8 0 64 1244 [sender_name] [sender_phone]
T 8 0 64 1280.8 [sender_address1]）
T 8 0 64 1308.8 [sender_address2]
T 8 0 13.6 1368 物品：
T 8 0 541.6 1164.8 寄
T 8 0 541.6 1234.8 件
T 8 0 541.6 1304.8 联
