SIZE 100mm,170 mm
DIRECTION 0,0
REFERENCE 0,0
SET PEEL OFF
SET TEAR ON
CLS

BAR 192,112,2,144
TEXT 320,144,"1",1,20,24,"[number]"
BAR 16,256,768,2

BARCODE 192,274,"128",80,1,1,3,7,"[barcode]" 
BAR 16,400,768 ,2

TEXT 40,424,"1",1,20,24,"寄件人："
TEXT 176,424,"1",1,20,24,"[sender_name]  [sender_phone]"
TEXT 176,464,"1",1,16,24,"[sender_address]"
BAR 16,528,704,2


TEXT 40,552,"9",1,24,24,"发件人："
TEXT 176,552,"9",1,24,24,"[receiver_name]  [receiver_phone]"
TEXT 176,600,"9",1,24,24,"[receiver_address]"
BAR 16,656,704,2

TEXT 40,680,"9",1,24,24,"发件人/代收人："
BAR 400,656,2,144
TEXT 424,680,"9",1,24,24,"签收时间"
TEXT 500,740,"9",1,24,24,"年    月    日"

BAR 720,400,2,400
TEXT 736,544,"9",1,24,24,"签"
TEXT 736,580,"9",1,24,24,"收"
TEXT 736,616,"9",1,24,24,"联"

BARCODE 454,824,"128",64,1,0,2,3,"[barcode]" 

TEXT 40,936,"9",1,24,24,"寄件人："
TEXT 176,936,"9",1,24,24,"[sender_name]  [sender_phone]"
TEXT 176,976,"9",1,24,24,"[sender_address]"
BAR 16,1040,704 ,2

TEXT 40,1064,"9",1,24,24,"发件人："
TEXT 176,1064,"9",1,24,24,"[receiver_name]  [receiver_phone]"
TEXT 176,1112,"9",1,24,24,"[receiver_address]"
BAR 16,1168,768 ,2

BAR 720,912,2,256
TEXT 736,988,"9",1,24,24,"收"
TEXT 736,1024,"9",1,24,24,"件"
TEXT 736,1060,"9",1,24,24,"联"

TEXT 40,1192,"9",1,24,24,"订单详情："
TEXT 192,1192,"9",1,24,24,"[Orderdetails1]"
TEXT 192,1224,"9",1,24,24,"[Orderdetails2]"
TEXT 192,1256,"9",1,24,24,"[Orderdetails3]"

QRCODE 40,112,Q,4,M,0,"http://weixin.qq.com/r/EEhRSYbE4duercIq9x0C"
QRCODE 680,1192,Q,4,M,0,"http://weixin.qq.com/r/EEhRSYbE4duercIq9x0C"

BAR 592,1168,2,192






