DOWNLOAD "SHENTONG.BAS"
SIZE 76 mm,200 mm
DENSITY 2
CLS
BOX 0,0,576,664,5
BAR 0,80,576,2

OPEN "&BARCODE",0
READ 0,&BARCODE
BARCODE 104,96,"39",80,1,0,2,2,&BARCODE
CLOSE 0

BAR 0,208,576,2
OPEN "&DISTRIBUTING",0
READ 0,&DISTRIBUTING
TEXT 80,220,"0",0,2,2,&DISTRIBUTING
CLOSE 0

BAR 0,288,576,2
BAR 48,288,2,288
TEXT 16,328,"0",0,1,1,"收"
TEXT 16,376,"0",0,1,1,"件"
OPEN "&RECEIVER",0
READ 0,&RECEIVER
TEXT 56,305,"0",0,1,1,&RECEIVER
CLOSE 0

OPEN "&RECEIVER_CONTACT",0
READ 0,&RECEIVER_CONTACT
TEXT 200,305,"0",0,1,1,&RECEIVER_CONTACT
CLOSE 0

OPEN "&RECEIVER_ADDRESS",0
READ 0,&RECEIVER_ADDRESS
BLOCK 56,344,412,70,"0",0,1,1,2,&RECEIVER_ADDRESS
CLOSE 0

BAR 0,432,490,2
TEXT 16,480,"0",0,1,1,"发"
TEXT 16,528,"0",0,1,1,"件"

OPEN "&SENDER",0
READ 0,&SENDER
TEXT 56,450,"0",0,1,1,&SENDER
CLOSE 0

OPEN "&SENDER_CONTACT",0
READ 0,&SENDER_CONTACT
TEXT 200,450,"0",0,1,1,&SENDER_CONTACT
CLOSE 0

OPEN "&SENDER_ADDRESS",0
READ 0,&SENDER_ADDRESS
BLOCK 56,488,412,70,"0",0,1,1,2,&RECEIVER_ADDRESS
CLOSE 0

BAR 0,576,490,2
TEXT 10,592,"0",0,1,1,"签收人/签收时间"
TEXT 10,622,"1",0,1,1,"您的签字代表您已验收此包裹，并已确认商品信息无误"
TEXT 10,640,"1",0,1,1,"包装完好，没有划痕，破损等表面质量问题"

TEXT 416,624,"0",0,1,1,"月  日"
BAR 488,288,2,376
TEXT 520,400,"0",0,1,1,"派"
TEXT 520,448,"0",0,1,1,"件"
TEXT 520,496,"0",0,1,1,"联"

BOX 0,696,576,968,5
OPEN "&BARCODE",0
READ 0,&BARCODE
BARCODE 376,712,"39",36,1,0,1,1,&BARCODE
CLOSE 0

BAR 0,776,576,2
TEXT 16,808,"0",0,1,1,"发"
TEXT 16,856,"0",0,1,1,"件"

BAR 48,776,2,136
OPEN "&SENDER",0
READ 0,&SENDER
TEXT 56,792,"0",0,1,1,&SENDER
CLOSE 0

OPEN "&SENDER_CONTACT",0
READ 0,&SENDER_CONTACT
TEXT 200,792,"0",0,1,1,&SENDER_CONTACT
CLOSE 0

OPEN "&SENDER_ADDRESS",0
READ 0,&SENDER_ADDRESS
BLOCK 56,840,412,70,"0",0,1,1,2,&RECEIVER_ADDRESS
CLOSE 0


BAR 0,912,490,2
TEXT 16,928,"0",0,1,1,"物品："
BAR 488,776,2,192
TEXT 520,816,"0",0,1,1,"客"
TEXT 520,864,"0",0,1,1,"户"
TEXT 520,912,"0",0,1,1,"联"


BOX 0,1000,576,1408,5
OPEN "&BARCODE",0
READ 0,&BARCODE
BARCODE 376,1016,"39",36,1,0,1,1,&BARCODE
CLOSE 0

BAR 0,1080,576,2
TEXT 16,1112,"0",0,1,1,"收"
TEXT 16,1160,"0",0,1,1,"件"

BAR 48,1080,2,272
OPEN "&RECEIVER",0
READ 0,&RECEIVER
TEXT 56,1096,"0",0,1,1,&RECEIVER
CLOSE 0

OPEN "&RECEIVER_CONTACT",0
READ 0,&RECEIVER_CONTACT
TEXT 200,1096,"0",0,1,1,&RECEIVER_CONTACT
CLOSE 0

OPEN "&RECEIVER_ADDRESS",0
READ 0,&RECEIVER_ADDRESS
BLOCK 56,1144,412,70,"0",0,1,1,2,&RECEIVER_ADDRESS
CLOSE 0


BAR 0,1216,490,2
TEXT 16,1248,"0",0,1,1,"发"
TEXT 16,1296,"0",0,1,1,"件"

OPEN "&SENDER",0
READ 0,&SENDER
TEXT 56,1232,"0",0,1,1,&SENDER
CLOSE 0

OPEN "&SENDER_CONTACT",0
READ 0,&SENDER_CONTACT
TEXT 200,1232,"0",0,1,1,&SENDER_CONTACT
CLOSE 0

OPEN "&SENDER_ADDRESS",0
READ 0,&SENDER_ADDRESS
BLOCK 56,1280,412,70,"0",0,1,1,2,&RECEIVER_ADDRESS
CLOSE 0

BAR 488,1080,2,328
TEXT 520,1176,"0",0,1,1,"寄"
TEXT 520,1224,"0",0,1,1,"件"
TEXT 520,1272,"0",0,1,1,"联"

BAR 0,1352,490,2
TEXT 16,1360,"0",0,1,1,"物品："

PRINT 1,1
EOP
