^PW790
^CI14
^FO212,39
^BY4^BCN,119,Y,N^FD>:VA0>50080473820^FS
^FO51,212
^GB686,0,3^FS
^FO51,322
^GB686,0,3^FS
^BWY
^FT80,280
^A@N,60,60,E:SIMSUN.TTF^FD上海市-上海市-杨浦区^FS
^FT88,420
^FPH,5
^A@N,30,30,E:SIMSUN.TTF^FD卡小叻color^FS
^FT40,560
^A@N,30,30,E:SIMSUN.TTF^TBN,760,80,^FD上海上海市虹口区广中路街道中山北一路121号花园坊A2号3楼 虎扑体育^FS
^BWN
^FT40,632
^A@N,25,25,E:SIMSUN.TTF^FD订单号：***123456A2^FS
^FT340,632
^A@N,25,25,E:SIMSUN.TTF^FD付款方式：寄付月结^FS
^FO346,709
^BY3^BCN,56,Y,N^FD>:VA0>50080473820^FS
^BWY
^FT88,850
^A@N,30,30,E:SIMSUN.TTF^FD卡小叻color^FS
^FT40,990
^A@N,30,30,E:SIMSUN.TTF^TBN,760,80,^FD上海上海市虹口区广中路街道中山北一路121号花园坊A2号3楼 虎扑体育^FS
^BWN
^FT40,1030
^A@N,25,25,E:SIMSUN.TTF^FD订单号：***123456A2^FS
^FT360,1030
^A@N,25,25,E:SIMSUN.TTF^FD付款方式：寄付月结^FS
^FT40,1090
^A@N,25,25,E:SIMSUN.TTF^FD寄件日期：2020-3-15^FS
^FT360,1090
^A@N,25,25,E:SIMSUN.TTF^FD签收人：张某某^FS
^PQ1,0,1,Y
