<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">b559c25e02ef</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\Project20.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\</RemoteDir>
            <RemoteName>Project20.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="JCPrintSDK\3.1.5-release_aar\jni\armeabi-v7a\libsimpleconfiglib.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libsimpleconfiglib.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi\</RemoteDir>
            <RemoteName>libProject20.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\mips\</RemoteDir>
            <RemoteName>libProject20.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libProject20.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libProject20.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="JCPrintSDK\3.1.5-release_aar\assets\font\language.json" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\assets\font\</RemoteDir>
            <RemoteName>language.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="JCPrintSDK\image-2.0.10-release_aar\jni\armeabi-v7a\libjcImageSdk.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libjcImageSdk.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_192x192.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon192</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="JCPrintSDK\3.1.5-release_aar\assets\font\ZT001.ttf" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\assets\font\</RemoteDir>
            <RemoteName>ZT001.ttf</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="JCPrintSDK\image-2.0.10-release_aar\jni\armeabi-v7a\libc++_shared.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libc++_shared.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\Project20.classes" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\classes\</RemoteDir>
            <RemoteName>Project20.classes</RemoteName>
            <DeployClass>AndroidClasses</DeployClass>
            <Operation>64</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="JCPrintSDK\3.1.5-release_aar\jni\armeabi-v7a\libminilzo.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libminilzo.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project20\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
</Project>
