object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BtnGet: TButton
    Position.X = 40.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'BtnGet'
    OnClick = BtnGetClick
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 40.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 393.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 557.000000000000000000
    Viewport.Height = 389.000000000000000000
  end
end
