<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">d1876395</DeviceId>
        <DeviceId Condition="'$(Platform)'=='iOSDevice32'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'">iPhone5</DeviceId>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\HuaWeiScanDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\</RemoteDir>
            <RemoteName>HuaWeiScanDemo.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>HuaWeiScanDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-tr\values-tr.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-tr\</RemoteDir>
            <RemoteName>values-tr.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-km\values-km.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-km\</RemoteDir>
            <RemoteName>values-km.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-hr\values-hr.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-hr\</RemoteDir>
            <RemoteName>values-hr.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-zh\values-zh.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-zh\</RemoteDir>
            <RemoteName>values-zh.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-fr\values-fr.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-fr\</RemoteDir>
            <RemoteName>values-fr.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-te\values-te.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-te\</RemoteDir>
            <RemoteName>values-te.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\layout\scankit_layout.xml">
            <RemoteDir>HuaWeiScanDemo\res\layout\</RemoteDir>
            <RemoteName>scankit_layout.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-zh-rTW\values-zh-rTW.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-zh-rTW\</RemoteDir>
            <RemoteName>values-zh-rTW.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\provider_paths.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\xml\</RemoteDir>
            <RemoteName>provider_paths.xml</RemoteName>
            <DeployClass>AndroidFileProvider</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-si-rLK\values-si-rLK.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-si-rLK\</RemoteDir>
            <RemoteName>values-si-rLK.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-pt\values-pt.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-pt\</RemoteDir>
            <RemoteName>values-pt.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\splash_image_def.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ml\values-ml.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ml\</RemoteDir>
            <RemoteName>values-ml.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles-v21.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-kk\values-kk.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-kk\</RemoteDir>
            <RemoteName>values-kk.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ru\values-ru.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ru\</RemoteDir>
            <RemoteName>values-ru.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-sv\values-sv.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-sv\</RemoteDir>
            <RemoteName>values-sv.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ta\values-ta.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ta\</RemoteDir>
            <RemoteName>values-ta.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\colors.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values\values.xml">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>values.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ar\values-ar.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ar\</RemoteDir>
            <RemoteName>values-ar.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ca\values-ca.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ca\</RemoteDir>
            <RemoteName>values-ca.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-es\values-es.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-es\</RemoteDir>
            <RemoteName>values-es.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-el\values-el.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-el\</RemoteDir>
            <RemoteName>values-el.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-hi\values-hi.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-hi\</RemoteDir>
            <RemoteName>values-hi.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_flashlight_layer_off.xml">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_flashlight_layer_off.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-nl\values-nl.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-nl\</RemoteDir>
            <RemoteName>values-nl.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xxxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="agconnect-services.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\assets\</RemoteDir>
            <RemoteName>agconnect-services.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-bs\values-bs.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-bs\</RemoteDir>
            <RemoteName>values-bs.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\ml-computer-ha-inner-2.0.3.300\assets\grs_sdk_global_route_config_mlkit.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\assets\</RemoteDir>
            <RemoteName>grs_sdk_global_route_config_mlkit.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\styles.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ur\values-ur.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ur\</RemoteDir>
            <RemoteName>values-ur.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_426x320.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-small\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage426</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\strings.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\ml-computer-camera-inner-2.0.3.300\res\values\ml-computer-camera-inner-2.0.3.300.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>ml-computer-camera-inner-2.0.3.300.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-zh-rCN\values-zh-rCN.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-zh-rCN\</RemoteDir>
            <RemoteName>values-zh-rCN.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi\</RemoteDir>
            <RemoteName>libHuaWeiScanDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-mk\values-mk.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-mk\</RemoteDir>
            <RemoteName>values-mk.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-hu\values-hu.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-hu\</RemoteDir>
            <RemoteName>values-hu.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ug\values-ug.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ug\</RemoteDir>
            <RemoteName>values-ug.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ms\values-ms.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ms\</RemoteDir>
            <RemoteName>values-ms.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-kk-rKZ\values-kk-rKZ.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-kk-rKZ\</RemoteDir>
            <RemoteName>values-kk-rKZ.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-as\values-as.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-as\</RemoteDir>
            <RemoteName>values-as.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-sk\values-sk.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-sk\</RemoteDir>
            <RemoteName>values-sk.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\classes.dex" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-kn\values-kn.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-kn\</RemoteDir>
            <RemoteName>values-kn.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_36x36.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStyles</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\layout\scankit_post_layout.xml">
            <RemoteDir>HuaWeiScanDemo\res\layout\</RemoteDir>
            <RemoteName>scankit_post_layout.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ja\values-ja.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ja\</RemoteDir>
            <RemoteName>values-ja.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-en\values-en.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-en\</RemoteDir>
            <RemoteName>values-en.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-sw\values-sw.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-sw\</RemoteDir>
            <RemoteName>values-sw.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\libHuaWeiScanDemo.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libHuaWeiScanDemo.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-my-rMM\values-my-rMM.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-my-rMM\</RemoteDir>
            <RemoteName>values-my-rMM.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-be\values-be.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-be\</RemoteDir>
            <RemoteName>values-be.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-si\values-si.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-si\</RemoteDir>
            <RemoteName>values-si.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-my-rZG\values-my-rZG.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-my-rZG\</RemoteDir>
            <RemoteName>values-my-rZG.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ko\values-ko.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ko\</RemoteDir>
            <RemoteName>values-ko.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_flashlight_on.png">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_flashlight_on.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-uk\values-uk.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-uk\</RemoteDir>
            <RemoteName>values-uk.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\strings.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>strings.xml</RemoteName>
            <DeployClass>Android_Strings</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\layout\scankit_layout_offsceen.xml">
            <RemoteDir>HuaWeiScanDemo\res\layout\</RemoteDir>
            <RemoteName>scankit_layout_offsceen.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_back.png">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_back.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\colors.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>colors.xml</RemoteName>
            <DeployClass>Android_Colors</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_640x480.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-large\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage640</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\ml-computer-ha-inner-2.0.3.300\assets\updatesdkcas.bks" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\assets\</RemoteDir>
            <RemoteName>updatesdkcas.bks</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-az\values-az.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-az\</RemoteDir>
            <RemoteName>values-az.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\styles-v21.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\values-v21\</RemoteDir>
            <RemoteName>styles.xml</RemoteName>
            <DeployClass>AndroidSplashStylesV21</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-lv\values-lv.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-lv\</RemoteDir>
            <RemoteName>values-lv.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\AndroidManifest.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-az-rAZ\values-az-rAZ.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-az-rAZ\</RemoteDir>
            <RemoteName>values-az-rAZ.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon36</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ro\values-ro.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ro\</RemoteDir>
            <RemoteName>values-ro.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-lo\values-lo.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-lo\</RemoteDir>
            <RemoteName>values-lo.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\splash_image_def.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>splash_image_def.xml</RemoteName>
            <DeployClass>AndroidSplashImageDef</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_24x24.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon24</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-fa\values-fa.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-fa\</RemoteDir>
            <RemoteName>values-fa.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-pt-rPT\values-pt-rPT.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-pt-rPT\</RemoteDir>
            <RemoteName>values-pt-rPT.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-et\values-et.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-et\</RemoteDir>
            <RemoteName>values-et.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-pl\values-pl.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-pl\</RemoteDir>
            <RemoteName>values-pl.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_flashlight_layer_on.xml">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_flashlight_layer_on.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\library\lib\mips\</RemoteDir>
            <RemoteName>libHuaWeiScanDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-sl\values-sl.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-sl\</RemoteDir>
            <RemoteName>values-sl.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_flashlight_off.png">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_flashlight_off.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\layout\scankit_zxl_capture_customed.xml">
            <RemoteDir>HuaWeiScanDemo\res\layout\</RemoteDir>
            <RemoteName>scankit_zxl_capture_customed.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-bg\values-bg.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-bg\</RemoteDir>
            <RemoteName>values-bg.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-gl-rES\values-gl-rES.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-gl-rES\</RemoteDir>
            <RemoteName>values-gl-rES.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\ml-computer-ha-inner-2.0.3.300\assets\hianalytics_njjn" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\assets\</RemoteDir>
            <RemoteName>hianalytics_njjn</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ka-rGE\values-ka-rGE.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ka-rGE\</RemoteDir>
            <RemoteName>values-ka-rGE.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <DeployClass>ProjectAndroidManifest</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\armeabi\libnative-activity.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi\</RemoteDir>
            <RemoteName>libHuaWeiScanDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeArmeabiFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon144</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-am\values-am.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-am\</RemoteDir>
            <RemoteName>values-am.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-de\values-de.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-de\</RemoteDir>
            <RemoteName>values-de.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-fi\values-fi.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-fi\</RemoteDir>
            <RemoteName>values-fi.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-iw\values-iw.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-iw\</RemoteDir>
            <RemoteName>values-iw.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-km-rKH\values-km-rKH.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-km-rKH\</RemoteDir>
            <RemoteName>values-km-rKH.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-my\values-my.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-my\</RemoteDir>
            <RemoteName>values-my.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_dialog_bg.xml">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_dialog_bg.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ne\values-ne.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ne\</RemoteDir>
            <RemoteName>values-ne.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-uz-rUZ\values-uz-rUZ.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-uz-rUZ\</RemoteDir>
            <RemoteName>values-uz-rUZ.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\lib\android\debug\mips\libnative-activity.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\library\lib\mips\</RemoteDir>
            <RemoteName>libHuaWeiScanDemo.so</RemoteName>
            <DeployClass>AndroidLibnativeMipsFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_photo.png">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_photo.png</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_NotificationIcon_48x48.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_notification.png</RemoteName>
            <DeployClass>Android_NotificationIcon48</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-gu\values-gu.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-gu\</RemoteDir>
            <RemoteName>values-gu.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\network-common-4.0.18.301\res\values\network-common-4.0.18.301.xml" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\values\</RemoteDir>
            <RemoteName>network-common-4.0.18.301.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_off_scan_lebal.xml">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_off_scan_lebal.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-b+jv+Latn\values-b+jv+Latn.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-b+jv+Latn\</RemoteDir>
            <RemoteName>values-b+jv+Latn.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-uz\values-uz.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-uz\</RemoteDir>
            <RemoteName>values-uz.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\jni\armeabi-v7a\libscannative.so">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libscannative.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-es-rUS\values-es-rUS.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-es-rUS\</RemoteDir>
            <RemoteName>values-es-rUS.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Release\classes.dex" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <DeployClass>AndroidClassesDexFile</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\layout\scankit_zxl_capture.xml">
            <RemoteDir>HuaWeiScanDemo\res\layout\</RemoteDir>
            <RemoteName>scankit_zxl_capture.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-cs\values-cs.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-cs\</RemoteDir>
            <RemoteName>values-cs.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-lo-rLA\values-lo-rLA.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-lo-rLA\</RemoteDir>
            <RemoteName>values-lo-rLA.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-eu-rES\values-eu-rES.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-eu-rES\</RemoteDir>
            <RemoteName>values-eu-rES.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-da\values-da.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-da\</RemoteDir>
            <RemoteName>values-da.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-mn\values-mn.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-mn\</RemoteDir>
            <RemoteName>values-mn.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-lt\values-lt.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-lt\</RemoteDir>
            <RemoteName>values-lt.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-pa\values-pa.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-pa\</RemoteDir>
            <RemoteName>values-pa.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_960x720.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xlarge\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage960</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-tl\values-tl.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-tl\</RemoteDir>
            <RemoteName>values-tl.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon72</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\network-grs-4.0.18.301\assets\grs_sp.bks" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\assets\</RemoteDir>
            <RemoteName>grs_sp.bks</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-en-rGB\values-en-rGB.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-en-rGB\</RemoteDir>
            <RemoteName>values-en-rGB.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_off_scan_lebal_unselect.xml">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_off_scan_lebal_unselect.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-bn\values-bn.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-bn\</RemoteDir>
            <RemoteName>values-bn.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Android\Debug\libHuaWeiScanDemo.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libHuaWeiScanDemo.so</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-ka\values-ka.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-ka\</RemoteDir>
            <RemoteName>values-ka.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-mi\values-mi.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-mi\</RemoteDir>
            <RemoteName>values-mi.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(NDKBasePath)\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <DeployClass>AndroidGDBServer</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-gl\values-gl.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-gl\</RemoteDir>
            <RemoteName>values-gl.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\network-grs-4.0.18.301\assets\grs_sdk_server_config.json" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\assets\</RemoteDir>
            <RemoteName>grs_sdk_server_config.json</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\drawable\scankit_flash_selected_selector2.xml">
            <RemoteDir>HuaWeiScanDemo\res\drawable\</RemoteDir>
            <RemoteName>scankit_flash_selected_selector2.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-it\values-it.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-it\</RemoteDir>
            <RemoteName>values-it.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-in\values-in.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-in\</RemoteDir>
            <RemoteName>values-in.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-th\values-th.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-th\</RemoteDir>
            <RemoteName>values-th.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-or\values-or.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-or\</RemoteDir>
            <RemoteName>values-or.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Release'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <DeployClass>Android_LauncherIcon96</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-bo-rCN\values-bo-rCN.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-bo-rCN\</RemoteDir>
            <RemoteName>values-bo-rCN.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-b+my+Qaag\values-b+my+Qaag.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-b+my+Qaag\</RemoteDir>
            <RemoteName>values-b+my+Qaag.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_SplashImage_470x320.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HuaWeiScanDemo\res\drawable-normal\</RemoteDir>
            <RemoteName>splash_image.png</RemoteName>
            <DeployClass>Android_SplashImage470</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-mai\values-mai.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-mai\</RemoteDir>
            <RemoteName>values-mai.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-nb\values-nb.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-nb\</RemoteDir>
            <RemoteName>values-nb.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-b+sr+Latn\values-b+sr+Latn.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-b+sr+Latn\</RemoteDir>
            <RemoteName>values-b+sr+Latn.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-vi\values-vi.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-vi\</RemoteDir>
            <RemoteName>values-vi.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-mr\values-mr.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-mr\</RemoteDir>
            <RemoteName>values-mr.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\layout\scankit_dialog_layout.xml">
            <RemoteDir>HuaWeiScanDemo\res\layout\</RemoteDir>
            <RemoteName>scankit_dialog_layout.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-eu\values-eu.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-eu\</RemoteDir>
            <RemoteName>values-eu.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="huaweisdk\Android\scan-1.2.4.300\res\values-zh-rHK\values-zh-rHK.xml">
            <RemoteDir>HuaWeiScanDemo\res\values-zh-rHK\</RemoteDir>
            <RemoteName>values-zh-rHK.xml</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>HuaWeiScanDemo.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>HuaWeiScanDemo.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
