<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black">
    <com.devil.library.video.view.DVVideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true" />
    <com.devil.library.video.view.VideoCropView
        android:id="@+id/view_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="返回"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>