<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <!-- 图片内容布局 -->
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <com.devil.library.media.view.DVImageSurfaceLayout
            android:id="@+id/glImageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal" />

    </LinearLayout>

    <!-- 底部滤镜内容 -->
    <com.devil.library.media.view.FilterToolView
        android:id="@+id/layout_filter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:id="@+id/line_topIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_scaleType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@mipmap/take_filter_random_btn_skin_flat"/>
        <ImageView
            android:id="@+id/image_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_dv_camera_filter"/>

        <ImageView
            android:id="@+id/image_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/editor_beauty_normal"/>

    </LinearLayout>
    <!--美颜seekBar-->
    <LinearLayout
        android:id="@+id/line_beautySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_topIcon"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="磨皮"/>
            <SeekBar
                android:id="@+id/sb_adjust"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美肤"/>
            <SeekBar
                android:id="@+id/sb_complexionLevel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="50"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>