plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('G:\\Jx_work\\签名证书\\lckj.jks')
            storePassword 'lckj20210302#'
            keyAlias 'key0'
            keyPassword 'lckj20210302#'
        }
        release{
            storeFile file('G:\\Jx_work\\签名证书\\lckj.jks')
            storePassword 'lckj20210302#'
            keyAlias 'key0'
            keyPassword 'lckj20210302#'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lckj.printsdk"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "lcprint_${versionName}_${releaseTime()}_beta.apk"
            }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
static def releaseTime() {
    return new Date().format("yyyyMMdd",TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation(name: 'lcprintsdk-release',ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}