object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 367
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btnInit: TButton
    Position.X = 120.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Twitter-Init'
    OnClick = btnInitClick
  end
  object btnLogin: TButton
    Position.X = 120.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Twitter-Login'
    OnClick = btnLoginClick
  end
end
