package VCLZipD2012_4;

{$R *.res}
{$R 'kpSFXCfg.dcr'}
{$R 'VCLUnZip.dcr'}
{$R 'VCLZip.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VCL ZIP Pro 4.51'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl;

contains
  kpSFXCfg in 'kpSFXCfg.pas',
  VCLUnZip in 'VCLUnZip.pas',
  VCLZip in 'VCLZip.pas';

end.
