(* ************************************************ *)
(*　　　　　　　　　　　　　　　　　　　　　　　　　*)
(*　　设计：爱吃猪头肉 & Flying Wang 2013-11-30　　 *)
(*　　　　　　上面的版权声明请不要移除。　　　　　　*)
(*　　　　　　　　　　　　　　　　　　　　　　　　　*)
(* ************************************************ *)

那些支持团购盗版的。
请注意，我的代码，不免费给你用。
你要花钱，我才给你用。

组织这种盗版活动的更要注意，千万别用我的代码，用就要给钱，最低 1万美元。否则告你侵权。

剩下的，不团购的。即便你用各种盗版，都没关系。
我不反对用盗版。我反对利用盗版盈利。

收集网络公开资源然后集中出售（例如出售光盘），不属于销售盗版。


禁止发布到城通网盘
禁止直接拿本代码盈利。
只允许使用本代码开发产品盈利。
禁止继承自本代码的代码盈利。

如果您需要二次开发，或者继承本代码，请和本人联系。

QQ 和邮箱： 1765535979@qq.com





将 Source 的全路径加入到你 DELPHI Tools -> Options -> Library 对应平台的 Library path 中。