<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1FF91C79-0708-43AD-83E3-9DBC6ED911AF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\MyFiles\OrangeUIProduct\门业扫码入库\Client\DoorScanInStore_FMX_D10_4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project10">
        <MSBuild Projects="Project10.dproj"/>
    </Target>
    <Target Name="Project10:Clean">
        <MSBuild Projects="Project10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project10:Make">
        <MSBuild Projects="Project10.dproj" Targets="Make"/>
    </Target>
    <Target Name="DoorScanInStore_FMX_D10_4">
        <MSBuild Projects="C:\MyFiles\OrangeUIProduct\门业扫码入库\Client\DoorScanInStore_FMX_D10_4.dproj"/>
    </Target>
    <Target Name="DoorScanInStore_FMX_D10_4:Clean">
        <MSBuild Projects="C:\MyFiles\OrangeUIProduct\门业扫码入库\Client\DoorScanInStore_FMX_D10_4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DoorScanInStore_FMX_D10_4:Make">
        <MSBuild Projects="C:\MyFiles\OrangeUIProduct\门业扫码入库\Client\DoorScanInStore_FMX_D10_4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project10;DoorScanInStore_FMX_D10_4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project10:Clean;DoorScanInStore_FMX_D10_4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project10:Make;DoorScanInStore_FMX_D10_4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
