apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    compile(name: 'aipmis', ext: 'aar')
    compile(name: 'manager', ext: 'aar')
    compile(name: 'bankcard', ext: 'aar')
}

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jnilibs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

allprojects {
    repositories {
        //maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        //jcenter()
        //google()
        //maven { url "https://jitpack.io" }
    }
}